local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Fishing Simple UI " .. Fluent.Version,
    SubTitle = "by Gemini",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 350),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Fishing", Icon = "fish" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- =====================================================
-- CONFIG & VARIABLES
-- =====================================================
local Options = Fluent.Options
getgenv().fishingStart = false

-- Default Delays
local delayConfig = {
    bait = 1.15,   -- Waktu charge
    reel = 0.56,   -- Waktu tunggu ikan (minigame)
    reset = 0.2    -- Waktu reset setelah catch
}

-- Services
local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remote Definitions (Updated sesuai request)
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CatchFish    = net["RF/CatchFishCompleted"] -- Menggantikan RE/FishingCompleted
local CancelInput  = net["RF/CancelFishingInputs"]

-- =====================================================
-- BYPASS / TRIGGER SYSTEM (Menipu Sistem)
-- =====================================================
local FishingBlocker = { Enabled = false }

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    
    -- Memblokir game asli agar tidak mengirim sinyal Cancel/Complete yang bertabrakan dengan script
    if FishingBlocker.Enabled and not checkcaller() then
        if self == CancelInput or self == CatchFish or self == RequestGame then
            if method == "InvokeServer" or method == "FireServer" then
                -- "Menipu" script local game agar stuck/diam, sehingga script kita yang pegang kendali penuh
                return task.wait(9e9) 
            end
        end
    end

    return oldNamecall(self, ...)
end)

-- =====================================================
-- LOGIKA AUTO FISHING
-- =====================================================
local function AutoFishingLoop()
    while getgenv().fishingStart do
        pcall(function()
            -- 1. Charge / Lempar Umpan
            ChargeRod:InvokeServer()
            task.wait(Options.DelayBait.Value)
            
            if not getgenv().fishingStart then return end

            -- 2. Request Minigame (Titik koordinat dummy)
            local args = { -1.115, 0, tick() } -- Koordinat random aman
            RequestGame:InvokeServer(unpack(args))
            
            -- 3. Delay Reel (Pura-pura main minigame)
            -- Semakin kecil delay ini, semakin instan (tapi resiko kick)
            task.wait(Options.DelayReel.Value)
            
            if not getgenv().fishingStart then return end

            -- 4. Catch Fish (Trigger Selesai)
            CatchFish:InvokeServer()
            
            -- 5. Reset / Cooldown
            task.wait(Options.DelayReset.Value)
            CancelInput:InvokeServer()
        end)
        task.wait(0.1)
    end
end

-- =====================================================
-- UI ELEMENTS
-- =====================================================

Tabs.Main:AddParagraph({
    Title = "Status",
    Content = "Gunakan delay yang manusiawi agar tidak terkena disconnect."
})

local ToggleFishing = Tabs.Main:AddToggle("FishingToggle", {Title = "Activate Auto Fishing", Default = false })

ToggleFishing:OnChanged(function()
    getgenv().fishingStart = Options.FishingToggle.Value
    FishingBlocker.Enabled = Options.FishingToggle.Value
    
    if getgenv().fishingStart then
        -- Reset state sebelum mulai
        pcall(function() CancelInput:InvokeServer() end)
        Fluent:Notify({Title = "Fishing", Content = "Script Started!", Duration = 3})
        task.spawn(AutoFishingLoop)
    else
        Fluent:Notify({Title = "Fishing", Content = "Script Stopped", Duration = 3})
        -- Paksa berhenti
        pcall(function() CancelInput:InvokeServer() end)
    end
end)

Tabs.Main:AddSection("Custom Delays")

Tabs.Main:AddSlider("DelayBait", {
    Title = "Delay Bait (Charge)",
    Description = "Lama menahan joran sebelum lempar",
    Default = 1.15,
    Min = 0.1,
    Max = 3.0,
    Rounding = 2,
})

Tabs.Main:AddSlider("DelayReel", {
    Title = "Delay Reel (Catch)",
    Description = "Lama menunggu sebelum menarik ikan (Minigame)",
    Default = 0.56,
    Min = 0.05,
    Max = 2.0,
    Rounding = 2,
})

Tabs.Main:AddSlider("DelayReset", {
    Title = "Delay Reset",
    Description = "Jeda setelah menangkap ikan",
    Default = 0.2,
    Min = 0.1,
    Max = 2.0,
    Rounding = 2,
})

Tabs.Main:AddButton({
    Title = "Fix / Unstuck Character",
    Description = "Klik ini jika karakter diam tidak merespon",
    Callback = function()
        pcall(function() CancelInput:InvokeServer() end)
        Fluent:Notify({Title = "System", Content = "Character Reset!", Duration = 2})
    end
})

-- =====================================================
-- FINALIZE
-- =====================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

Window:SelectTab(1)
Fluent:Notify({
    Title = "Gemini Script",
    Content = "Script Loaded Successfully. Remote: CatchFishCompleted",
    Duration = 5
})
