--[[
    UPDATED FISHING SCRIPT - MODERN AUTO DETECT
    - Dynamic Pathfinding
    - Auto Detect Bite (UI Based)
    - Random Delay Support (Human-like)
]]

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Fishing Modern", HidePremium = false, SaveConfig = true, ConfigFolder = "FishConfig"})

-- =====================================================
-- 🛠️ 1. DYNAMIC PATHFINDER
-- =====================================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Packages = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index")

local function GetNetPath()
    for _, folder in pairs(Packages:GetChildren()) do
        if folder.Name:match("sleitnick_net") then
            return folder:WaitForChild("net")
        end
    end
    return Packages:FindFirstChild("net", true) 
end

local NetPath = GetNetPath()
if not NetPath then
    OrionLib:MakeNotification({Name = "Error", Content = "Remote Path tidak ketemu!", Time = 5})
    return
end

-- =====================================================
-- 📡 2. REMOTE DEFINITIONS
-- =====================================================
local ChargeRod    = NetPath:WaitForChild("RF/ChargeFishingRod")
local RequestGame  = NetPath:WaitForChild("RF/RequestFishingMinigameStarted")
local CompleteGame = NetPath:WaitForChild("RF/FishingCompleted")
if not CompleteGame then CompleteGame = NetPath:FindFirstChild("RE/FishingCompleted") end
local CancelInput  = NetPath:WaitForChild("RF/CancelFishingInputs")
local UpdateAuto   = NetPath:WaitForChild("RF/UpdateAutoFishingState")

-- Settings Variable
getgenv().fishingStart = false
local currentMode = "Legit"
local useAutoDetect = true -- Modern Detect
local targetUIName = "shakeui" -- Nama UI saat ikan memakan umpan (Cek PlayerGui)
local minDelay = 5.0
local maxDelay = 8.0
local reactionTime = 0.1 -- Waktu jeda setelah terdeteksi

local defaultArgs = { -1.115296483039856, 0, 1763651451.636425 }

-- =====================================================
-- 🧠 3. INTELLIGENT BITE DETECTION
-- =====================================================

local function WaitForBite()
    -- Jika Auto Detect dimatikan, gunakan Random Delay
    if not useAutoDetect then
        local randomTime = math.random() * (maxDelay - minDelay) + minDelay
        OrionLib:MakeNotification({Name = "Wait", Content = string.format("Manual Delay: %.2fs", randomTime), Time = 1})
        task.wait(randomTime)
        return true
    end

    -- MODERN DETECT: Menunggu UI muncul di PlayerGui
    -- Ini loop menunggu sampai ada 'tanda' ikan menggigit
    local startTime = tick()
    local timeout = 15 -- Maksimal nunggu 15 detik biar gak stuck
    
    repeat
        -- Cek apakah UI Minigame muncul (Biasanya 'shakeui', 'reel', 'bar')
        local uiFound = PlayerGui:FindFirstChild(targetUIName) or PlayerGui:FindFirstChild("minigame")
        if uiFound and uiFound.Enabled then -- Kadang ada tapi enabled=false
            task.wait(reactionTime) -- Jeda manusiawi
            return true
        end
        
        task.wait(0.1)
    until (tick() - startTime) > timeout
    
    return false -- Timeout
end

-- =====================================================
-- 🖥️ 4. UI SETUP
-- =====================================================

local Tab = Window:MakeTab({
	Name = "Fishing",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddToggle({
	Name = "Enable Fishing",
	Default = false,
	Callback = function(Value)
		getgenv().fishingStart = Value
        if Value then StartFishingSystem() else pcall(function() CancelInput:InvokeServer() end) end
	end    
})

Tab:AddSection({ Name = "Modern Detection (Auto Time)" })

Tab:AddToggle({
	Name = "Use UI Auto-Detect",
	Default = true,
	Callback = function(Value) useAutoDetect = Value end    
})

Tab:AddTextbox({
	Name = "UI Name (Debug)",
	Default = "shakeui",
	TextDisappear = false,
	Callback = function(Value) targetUIName = Value end	  
})

Tab:AddLabel("Jika Auto-Detect macet, matikan toggle di atas")
Tab:AddLabel("dan gunakan Manual Random Delay di bawah.")

Tab:AddSection({ Name = "Manual Random Delay (Fallback)" })

Tab:AddTextbox({
	Name = "Min Delay (Skin Bagus)",
	Default = "5.0",
	TextDisappear = false,
	Callback = function(Value) minDelay = tonumber(Value) or 5.0 end	  
})

Tab:AddTextbox({
	Name = "Max Delay (No Skin)",
	Default = "8.0",
	TextDisappear = false,
	Callback = function(Value) maxDelay = tonumber(Value) or 8.0 end	  
})

-- =====================================================
-- ⚙️ 5. LOGIC LOOP
-- =====================================================

function StartFishingSystem()
    pcall(function() CancelInput:InvokeServer() end)
    task.wait(0.5)

    while getgenv().fishingStart do
        -- 1. Lempar Kail
        pcall(function() ChargeRod:InvokeServer() end)
        task.wait(0.1)
        if not getgenv().fishingStart then break end

        -- 2. Taruh Bobber di air
        RequestGame:InvokeServer(unpack(defaultArgs))
        
        -- 3. TUNGGU IKAN (Smart Wait)
        -- Bagian ini akan otomatis nunggu sesuai skin kamu (karena nunggu UI game muncul)
        local detected = WaitForBite()
        
        if not getgenv().fishingStart then break end

        -- 4. Tarik Ikan
        if detected or not useAutoDetect then
             pcall(function() CompleteGame:FireServer() end)
        end
        
        -- 5. Reset
        task.wait(0.2)
        pcall(function() CancelInput:InvokeServer() end)
        task.wait(0.5) -- Jeda antar lemparan
    end
end

-- Anti-Afk Standard
task.spawn(function()
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end)

OrionLib:Init()
