-- ====================================================
-- [FINAL V3] AUTO MINING + AUTO FISHING INTEGRATION
-- ====================================================

local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService"),
    VirtualInputManager = game:GetService("VirtualInputManager")
}

local LocalPlayer = Services.Players.LocalPlayer

-- Global State
getgenv().States = {
    AutoCrystal = false, -- Master Switch (UI)
    IsMining = false,    -- Penanda sedang Mining
    IsFishing = false    -- Penanda sedang Fishing
}

-- Lokasi Pulau
local Locations = {
    LavaBasin = CFrame.new(860.08, 85.86, -10094.87),
    CrystalDepths = CFrame.new(5820.14, -907.79, 15424.53)
}

-- ====================================================
-- [UI SETUP]
-- ====================================================
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TitleLabel = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local BtnCorner = Instance.new("UICorner")
local StatusLabel = Instance.new("TextLabel")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = Services.CoreGui
ScreenGui.Name = "MiniMiningV3"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 180, 0, 100)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 5)
TitleLabel.Size = UDim2.new(1, 0, 0, 20)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "AUTO MINING & FISH"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 11

ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.35, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 30)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
BtnCorner.CornerRadius = UDim.new(0, 6)
BtnCorner.Parent = ToggleBtn

StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.75, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
StatusLabel.TextSize = 10

-- ====================================================
-- [HELPER FUNCTIONS]
-- ====================================================

local function GetRoot()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function GetHum()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
end

local function Notify(msg, color)
    StatusLabel.Text = msg
    StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255)
end

-- [A] INSTANT TP (Antar Pulau)
local function InstantTP(targetCFrame)
    local hrp = GetRoot()
    if hrp then hrp.CFrame = targetCFrame end
end

-- [B] FLY / TWEEN (Ke Crystal)
local function FlyTo(targetCFrame)
    local hrp = GetRoot()
    if not hrp then return end

    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    local speed = 55 -- Speed Fly
    local duration = dist / speed
    
    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tween = Services.TweenService:Create(hrp, info, {CFrame = targetCFrame})
    
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.zero
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Parent = hrp
    
    tween:Play()
    tween.Completed:Wait()
    bv:Destroy()
end

-- [C] EQUIP TOOL (1=Rod, 2=Pickaxe)
local function EquipTool(slot)
    local hum = GetHum()
    if hum then hum:UnequipTools() end
    task.wait(0.5)
    
    local RemoteEquip = Services.ReplicatedStorage:FindFirstChild("Packages") 
        and Services.ReplicatedStorage.Packages:FindFirstChild("_Index") 
        and Services.ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/EquipToolFromHotbar"]
    
    if RemoteEquip then
        pcall(function() RemoteEquip:FireServer(slot) end)
    end
end

-- ====================================================
-- [FISHING LOGIC]
-- ====================================================

local function PerformFishing()
    -- Cek Kondisi: Harus Auto ON, Tidak sedang Mining
    if not States.AutoCrystal or States.IsMining then return end
    
    States.IsFishing = true
    Notify("Fishing...", Color3.fromRGB(0, 200, 255))
    
    local hum = GetHum()
    local rod = LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
    
    -- Pastikan Rod dipegang
    if not rod or (rod and not rod.Name:lower():find("rod")) then
        EquipTool(1) -- Paksa equip slot 1
        task.wait(1)
        rod = LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
    end

    if rod then
        -- 1. CAST (Lempar Kail)
        rod:Activate() 
        
        -- 2. TUNGGU IKAN (Simple Delay / Bisa diganti logic detection bobber)
        -- Kita pakai random wait standar (2.5 - 4 detik) untuk simulasi
        local waitTime = math.random(25, 40) / 10 
        task.wait(waitTime)
        
        -- Cek lagi sebelum tarik (siapa tau mining mulai)
        if States.IsMining or not States.AutoCrystal then 
            States.IsFishing = false 
            return 
        end

        -- 3. REEL (Tarik)
        rod:Activate()
        task.wait(0.5) -- Cooldown animasi
    end
end

-- ====================================================
-- [MINING LOGIC]
-- ====================================================

local function ProcessFolder(folderName)
    local Islands = Services.Workspace:WaitForChild("Islands", 5)
    if not Islands then return end
    
    local targetFolder
    if folderName == "Lava" then
        targetFolder = Islands:FindFirstChild("Lava Basin") and Islands["Lava Basin"]:FindFirstChild("Crystals")
    elseif folderName == "Deep" then
        targetFolder = Islands:FindFirstChild("Crystal Depths") and Islands["Crystal Depths"]:FindFirstChild("Crystals")
    end

    if not targetFolder then return end

    local crystals = {}
    for _, v in ipairs(targetFolder:GetChildren()) do
        if v:FindFirstChildWhichIsA("ProximityPrompt", true) then
            table.insert(crystals, v)
        end
    end

    if #crystals == 0 then Notify(folderName..": Empty", Color3.fromRGB(255, 200, 0)); return end

    Notify("Mining "..folderName.." ("..#crystals..")", Color3.fromRGB(0, 255, 255))

    for i, node in ipairs(crystals) do
        if not States.AutoCrystal then break end 
        
        local prompt = node:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt.Enabled then
            -- Fly ke Crystal
            local nodeCF = node:IsA("Model") and node:GetPivot() or node.CFrame
            local frontPos = nodeCF.Position + (nodeCF.LookVector * 4) 
            local lookAtPos = CFrame.lookAt(frontPos, nodeCF.Position)
            
            FlyTo(lookAtPos)
            Notify("Extracting...", Color3.fromRGB(200, 200, 200))
            task.wait(2) -- Delay sampai
            
            fireproximityprompt(prompt)
            
            Notify("Cooldown: 7s", Color3.fromRGB(150, 150, 150))
            task.wait(7) -- Delay antar crystal
        end
    end
end

local function FullMiningRoutine()
    local hrp = GetRoot()
    if not hrp then return end
    
    -- [STATE CHANGE] Stop Fishing, Start Mining
    States.IsMining = true 
    States.IsFishing = false
    
    -- 1. SAVE POSISI (HOME)
    local SavedPosition = hrp.CFrame
    Notify("Saving Home...", Color3.fromRGB(0, 255, 100))
    task.wait(0.5)

    -- 2. TP LAVA BASIN
    Notify("TP: Lava Basin", Color3.fromRGB(255, 150, 0))
    InstantTP(Locations.LavaBasin)
    Notify("Arrived. Wait 5s...", Color3.fromRGB(200, 200, 200))
    task.wait(5)
    
    -- 3. EQUIP PICKAXE (Slot 2)
    Notify("Equip Pickaxe...", Color3.fromRGB(255, 255, 255))
    EquipTool(2) 
    task.wait(1.5)
    
    -- 4. SCAN & MINE LAVA
    ProcessFolder("Lava")
    
    -- 5. JEDA TRANSISI
    Notify("Lava Done. Wait 7s...", Color3.fromRGB(200, 200, 200))
    task.wait(7)
    
    if States.AutoCrystal then
        -- 6. TP CRYSTAL DEPTHS
        Notify("TP: Crystal Depths", Color3.fromRGB(0, 150, 255))
        InstantTP(Locations.CrystalDepths)
        Notify("Arrived. Wait 5s...", Color3.fromRGB(200, 200, 200))
        task.wait(5)
        
        -- 7. MINE DEEP
        ProcessFolder("Deep")
    end
    
    -- 8. PULANG KE SAVE POS
    Notify("Mining Done. Going Home...", Color3.fromRGB(0, 255, 0))
    InstantTP(SavedPosition)
    task.wait(2)
    
    -- 9. EQUIP ROD (Siap-siap Fishing)
    Notify("Equip Rod...", Color3.fromRGB(255, 255, 255))
    EquipTool(1)
    
    -- [STATE CHANGE] Mining Selesai -> Kembali ke loop Fishing
    States.IsMining = false
end

-- ====================================================
-- [MAIN CONTROLLER LOOP]
-- ====================================================

ToggleBtn.MouseButton1Click:Connect(function()
    States.AutoCrystal = not States.AutoCrystal
    if States.AutoCrystal then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        Notify("System Active", Color3.fromRGB(0, 255, 0))
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        Notify("System Stopped", Color3.fromRGB(255, 0, 0))
        States.IsMining = false
        States.IsFishing = false
    end
end)

local HasRunCycle = false

task.spawn(function()
    while true do
        task.wait(1) -- Cek setiap detik
        
        if States.AutoCrystal then
            -- [CEK WAKTU WIB]
            local now = os.date("!*t")
            local hourWIB = (now.hour + 7) % 24
            local min = now.min
            
            -- Jendela Mining: Jam Genap, Menit 00-40
            local isEvenHour = (hourWIB % 2 == 0)
            local isMiningTime = (isEvenHour and min >= 0 and min <= 40)
            
            if isMiningTime then
                -- [LOGIKA JADWAL MINING]
                if not HasRunCycle and not States.IsMining then
                    HasRunCycle = true
                    FullMiningRoutine() -- Jalankan Mining Sekali
                elseif not States.IsMining then
                    -- Mining sudah selesai, tapi waktu masih masuk jadwal -> TETAP FISHING
                    PerformFishing() 
                end
            else
                -- [DILUAR JADWAL MINING]
                HasRunCycle = false -- Reset penanda siklus untuk jadwal berikutnya
                
                if not States.IsMining then
                    -- Pastikan kita tidak sedang mining (untuk keamanan)
                    PerformFishing() -- Lakukan Fishing Loop
                end
            end
        end
    end
end)
