-- =========================================================================
-- [ SERAPHIN HELPER - ULTIMATE CLEAN CODE EDITION (FULL) ]
-- =========================================================================

local Services = {
    Players = game:GetService("Players"),
    RunService = game:GetService("RunService"),
    CoreGui = game:GetService("CoreGui"),
    Lighting = game:GetService("Lighting"),
    TeleportService = game:GetService("TeleportService"),
    UserInputService = game:GetService("UserInputService"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    TweenService = game:GetService("TweenService"),
    Workspace = game:GetService("Workspace"),
    Stats = game:GetService("Stats"),
    TextChatService = game:GetService("TextChatService"),
    VirtualUser = game:GetService("VirtualUser")
}

local LocalPlayer = Services.Players.LocalPlayer
local Net = Services.ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net

-- [ ANTI-AFK ]
LocalPlayer.Idled:Connect(function()
    Services.VirtualUser:CaptureController()
    Services.VirtualUser:ClickButton2(Vector2.new())
end)

if Services.CoreGui:FindFirstChild("SeraHelper") then Services.CoreGui.SeraHelper:Destroy() end

-- ====================================================
-- [ 1. STATE & CONFIGURATION ]
-- ====================================================
local THEME = {
    BgMain = Color3.fromRGB(15, 15, 18),
    BgSide = Color3.fromRGB(10, 10, 12),
    BgElement = Color3.fromRGB(22, 22, 28),
    Accent = Color3.fromRGB(0, 255, 200),
    AccentOff = Color3.fromRGB(50, 50, 60),
    Stroke = Color3.fromRGB(40, 40, 50),
    TextMain = Color3.fromRGB(245, 245, 245),
    TextSub = Color3.fromRGB(150, 150, 160),
    FontMain = Enum.Font.GothamMedium,
    FontBold = Enum.Font.GothamBold,
    Radius = UDim.new(0, 6)
}

local State = {
    SuperBoost = false, HideRod = false, WoW = false, Freeze = false, Noclip = false,
    AutoEquip = false, AutoMine = false, AutoCoral = false, AutoRelic = false, AutoEvent = false,
    Speed = false, NoDmg = false, Streamer = false, Panel = true, Follow = false,
    SpeedVal = 50, FollowTarget = nil, AnimSkin = "Off", RelicSel = "Blacktide", RelicSpot = 1,
    IsMining = false, IsLootingCoral = false, IsInEvent = false, HasTank = false,
    MineReturn = nil, CoralReturn = nil, EventStart = nil, NextMineTime = 0
}

local Connections = {}
local EventList = {"Ghost Shark Hunt", "Worm Hunt", "Treasure Hunt", "Shark Hunt", "Megalodon Hunt"}

-- LOOKUP TABLES
local TRASH_FX = {
    Decal=true, Texture=true, ParticleEmitter=true, Trail=true, Beam=true,
    PointLight=true, SpotLight=true, SurfaceLight=true, Sparkles=true, Fire=true, Smoke=true
}
local CULL_ENTITIES = {
    Accessory=true, Shirt=true, Pants=true, ShirtGraphic=true, CharacterMesh=true, Hat=true
}

-- ====================================================
-- [ 2. UTILITIES ]
-- ====================================================
local Utils = {}
function Utils.GetChar() return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait() end
function Utils.GetRoot() local c = Utils.GetChar(); return c and c:FindFirstChild("HumanoidRootPart") end
function Utils.GetHum() local c = Utils.GetChar(); return c and c:FindFirstChild("Humanoid") end

function Utils.MakeDrag(gui)
    local dragging, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1 and input.UserInputType ~= Enum.UserInputType.Touch then return end
        dragging = true; dragStart = input.Position; startPos = gui.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end)
    gui.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + (input.Position.X - dragStart.X), startPos.Y.Scale, startPos.Y.Offset + (input.Position.Y - dragStart.Y))
        end
    end)
end

function Utils.FindPlayer(nameStr)
    nameStr = nameStr:lower()
    for _, p in pairs(Services.Players:GetPlayers()) do
        if p ~= LocalPlayer and (p.Name:lower():match("^"..nameStr) or p.DisplayName:lower():match("^"..nameStr)) then return p end
    end
    return nil
end

-- ====================================================
-- [ 3. CORE MODIFICATIONS ]
-- ====================================================
local CoreMods = {}

function CoreMods.OptimizeObj(v)
    pcall(function()
        local cName = v.ClassName
        if v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic; v.Reflectance = 0; v.CastShadow = false
            local isCore = (v.Name == "HumanoidRootPart" or v.Name == "Head" or v:IsDescendantOf(LocalPlayer.Character))
            if not isCore then v.CanTouch = false; v.CanQuery = false end
            if v.Transparency > 0.5 or v.Name == "Water" then v.Transparency = 1 end
            if v:IsA("MeshPart") then v.TextureID = "" end
        elseif TRASH_FX[cName] then v:Destroy()
        elseif CULL_ENTITIES[cName] and v.Parent ~= LocalPlayer.Character then v:Destroy() end
    end)
end

function CoreMods.SetSuperBoost(enable)
    State.SuperBoost = enable
    if not enable then 
        if Connections.Boost then Connections.Boost:Disconnect() end
        return 
    end

    if setfpscap then setfpscap(9999) end
    pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
    
    pcall(function()
        Services.Lighting.GlobalShadows = false
        for _, v in pairs(Services.Lighting:GetChildren()) do 
            if not v:IsA("PostEffect") and not v:IsA("Atmosphere") and not v:IsA("Sky") then return end
            v:Destroy() 
        end
        local t = Services.Workspace.Terrain
        t.WaterWaveSize = 0; t.WaterWaveSpeed = 0; t.WaterReflectance = 0; sethiddenproperty(t, "Decoration", false)
        Services.Workspace.GlobalWind = Vector3.zero
    end)

    for _, v in pairs(Services.Workspace:GetDescendants()) do CoreMods.OptimizeObj(v) end
    if Connections.Boost then Connections.Boost:Disconnect() end
    Connections.Boost = Services.Workspace.DescendantAdded:Connect(function(v) task.wait(); CoreMods.OptimizeObj(v) end)
end

function CoreMods.CleanRodVisuals(t)
    task.wait()
    for _, v in pairs(t:GetDescendants()) do
        if TRASH_FX[v.ClassName] then v:Destroy()
        elseif v:IsA("BasePart") then v.Transparency = 1; v.CanCollide = false; v.CastShadow = false end
    end
end

function CoreMods.SetGhostRod(enable)
    State.HideRod = enable; getgenv().RemoveRodEnabled = enable
    if Connections.GhostRod then Connections.GhostRod:Disconnect() end
    if not enable then return end

    local c = Utils.GetChar()
    if not c then return end
    
    local t = c:FindFirstChild("!!!EQUIPPED_TOOL!!!") or c:FindFirstChildWhichIsA("Tool")
    if t then CoreMods.CleanRodVisuals(t) end
    
    Connections.GhostRod = c.ChildAdded:Connect(function(ch)
        if getgenv().RemoveRodEnabled and (ch:IsA("Tool") or ch.Name == "!!!EQUIPPED_TOOL!!!") then CoreMods.CleanRodVisuals(ch) end
    end)
end

function CoreMods.SetStreamerMode(enable)
    State.Streamer = enable
    local SPOOF_TEXT = '<font color="#00ffff" face="GothamBold"><b>discord.gg/getseraphin</b></font>'
    local function apply()
        if not State.Streamer then return end
        local c = LocalPlayer.Character
        local lbl = c and c:WaitForChild("HumanoidRootPart", 5) and c.HumanoidRootPart:WaitForChild("Overhead", 5) and c.HumanoidRootPart.Overhead:FindFirstChild("Header", true)
        if lbl then
            lbl.RichText = true; lbl.Text = SPOOF_TEXT
            if Connections.NameSpoof then Connections.NameSpoof:Disconnect() end
            Connections.NameSpoof = lbl:GetPropertyChangedSignal("Text"):Connect(function() if lbl.Text ~= SPOOF_TEXT then lbl.Text = SPOOF_TEXT end end)
        end
    end
    if enable then
        apply()
        if Connections.CharSpoof then Connections.CharSpoof:Disconnect() end
        Connections.CharSpoof = LocalPlayer.CharacterAdded:Connect(function() task.wait(1); apply() end)
    else
        if Connections.CharSpoof then Connections.CharSpoof:Disconnect() end
        if Connections.NameSpoof then Connections.NameSpoof:Disconnect() end
    end
    -- Chat hook
    Services.TextChatService.OnIncomingMessage = function(msg)
        if not State.Streamer then return nil end
        local props = Instance.new("TextChatMessageProperties")
        if msg.Text:match("caught") or msg.Text:match("obtained") then props.Text = msg.Text:gsub("^%S+", SPOOF_TEXT) end
        if msg.TextSource then props.PrefixText = SPOOF_TEXT .. ": " end
        return props
    end
end

-- ====================================================
-- [ 4. AUTO FARMING SYSTEM ]
-- ====================================================
local AutoFarm = {}

function AutoFarm.MineZone(tpPos, folderPath)
    local hrp = Utils.GetRoot()
    hrp.CFrame = tpPos; hrp.Velocity = Vector3.zero; task.wait(3)
    
    while State.AutoMine and State.IsMining do
        local nodes = {}
        if folderPath then
            for _, v in pairs(folderPath:GetChildren()) do
                if v:FindFirstChildWhichIsA("ProximityPrompt", true) then table.insert(nodes, v) end
            end
        end
        if #nodes == 0 then break end
        
        local myPos = hrp.Position
        table.sort(nodes, function(a, b) return (a:GetPivot().Position - myPos).Magnitude < (b:GetPivot().Position - myPos).Magnitude end)
        
        for _, node in ipairs(nodes) do
            if not State.IsMining then return end
            local prompt = node:FindFirstChildWhichIsA("ProximityPrompt", true)
            if not prompt or not prompt.Parent then continue end
            
            hrp.CFrame = prompt.Parent.CFrame * CFrame.new(0, 0, 3)
            hrp.Velocity = Vector3.zero
            task.wait(1.5)
            fireproximityprompt(prompt)
            task.wait(2)
        end
        task.wait(1)
    end
end

function AutoFarm.ExecuteMining()
    local hrp = Utils.GetRoot()
    if not hrp then return end
    
    State.MineReturn = hrp.CFrame
    pcall(function() Net["RE/EquipToolFromHotbar"]:FireServer(2) end); task.wait(1.5)
    
    local isls = Services.Workspace:WaitForChild("Islands")
    AutoFarm.MineZone(CFrame.new(860, 85, -10094), isls:WaitForChild("Lava Basin"):WaitForChild("Crystals"))
    
    if State.IsMining then 
        task.wait(2)
        AutoFarm.MineZone(CFrame.new(5820, -907, 15424), isls:WaitForChild("Crystal Depths"):WaitForChild("Crystals")) 
    end
    
    State.IsMining = false
    if Utils.GetRoot() and State.MineReturn then Utils.GetRoot().CFrame = State.MineReturn end
    pcall(function() Net["RE/EquipToolFromHotbar"]:FireServer(1) end)
end

function AutoFarm.RoutineCoral()
    if not State.AutoCoral or State.IsMining or State.AutoRelic then return end
    local spawns = Services.Workspace:FindFirstChild("!!! SEARCH ITEM SPAWNS")
    local coralFolder = spawns and spawns:FindFirstChild("Coral")
    if not coralFolder then return end

    local corals = {}
    for _, v in pairs(coralFolder:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.Enabled then table.insert(corals, v) end
    end
    
    local hrp = Utils.GetRoot()
    if not hrp then return end

    if #corals > 0 then
        if not State.IsLootingCoral then
            State.CoralReturn = hrp.CFrame; State.IsLootingCoral = true
            if not State.HasTank then pcall(function() Net["RF/EquipOxygenTank"]:InvokeServer(105); State.HasTank = true end) end
        end
        for _, p in ipairs(corals) do
            if not State.AutoCoral or State.IsMining then break end
            if not p.Parent or not p.Enabled then continue end
            
            local tPos = p.Parent:IsA("Model") and p.Parent:GetPivot().Position or p.Parent.Position
            hrp.CFrame = CFrame.new(tPos) + Vector3.new(0, 3, 0); hrp.Velocity = Vector3.zero
            task.wait(0.6)
            fireproximityprompt(p)
            task.wait(1.5)
        end
    elseif State.IsLootingCoral and State.CoralReturn then
        hrp.CFrame = State.CoralReturn; State.IsLootingCoral = false
    end
end

function AutoFarm.RoutineRelic()
    if not State.AutoRelic or State.IsMining then return end
    local ev = Services.Workspace:FindFirstChild("LeviathanEvent")
    local relics = ev and ev:FindFirstChild("Relics")
    if not relics then return end

    local hrp = Utils.GetRoot()
    if not hrp then return end

    for _, r in pairs(relics:GetChildren()) do
        if not State.AutoRelic then break end
        if not r.Name:match("Relic") then continue end
        
        if not State.HasTank then pcall(function() Net["RF/EquipOxygenTank"]:InvokeServer(575); State.HasTank = true end) end
        for _, spot in ipairs(r:GetChildren()) do
            local pt = spot:FindFirstChild("Part") or (spot:IsA("BasePart") and spot)
            if not pt then continue end
            hrp.CFrame = pt.CFrame + Vector3.new(0, 3, 0)
            task.wait(0.8)
            Net["RE/ClaimRelic"]:FireServer(r.Name)
            task.wait(1.5)
        end
    end
end

function AutoFarm.RoutineEvent()
    if not State.AutoEvent then return end
    local hrp = Utils.GetRoot(); if not hrp then return end
    local ev = nil
    for _, f in pairs({Services.Workspace:FindFirstChild("ActiveEvents"), Services.Workspace:FindFirstChild("Props")}) do
        if f and not ev then
            for _, v in pairs(f:GetChildren()) do
                for _, n in pairs(EventList) do if v.Name:match(n) then ev = v; break end end
            end
        end
    end
    
    if ev then
        if not State.IsInEvent then State.EventStart = hrp.CFrame; State.IsInEvent = true; State.WoW = true end
        local dp = Vector3.new(ev:GetPivot().Position.X, 4, ev:GetPivot().Position.Z)
        if (hrp.Position - dp).Magnitude > 5 then hrp.CFrame = CFrame.new(dp) end
    else
        if State.IsInEvent then
            State.IsInEvent = false; State.WoW = false
            if State.EventStart and hrp then hrp.CFrame = State.EventStart; State.EventStart = nil end
        end
    end
end

-- ====================================================
-- [ 5. UI LIBRARY ]
-- ====================================================
local UILib = { Screen = nil, Notif = nil }

function UILib.Init()
    UILib.Screen = Instance.new("ScreenGui", Services.CoreGui)
    UILib.Screen.Name = "SeraHelper"; UILib.Screen.ResetOnSpawn = false
    
    UILib.Notif = Instance.new("Frame", UILib.Screen)
    UILib.Notif.Size = UDim2.new(0, 220, 0.5, 0); UILib.Notif.Position = UDim2.new(1, -20, 1, -20)
    UILib.Notif.AnchorPoint = Vector2.new(1, 1); UILib.Notif.BackgroundTransparency = 1
    local nl = Instance.new("UIListLayout", UILib.Notif)
    nl.FillDirection = Enum.FillDirection.Vertical; nl.VerticalAlignment = Enum.VerticalAlignment.Bottom; nl.Padding = UDim.new(0, 6)
end

function UILib.Notify(title, text, color)
    color = color or THEME.Accent
    local f = Instance.new("Frame", UILib.Notif)
    f.Size = UDim2.new(1, 0, 0, 42); f.BackgroundColor3 = THEME.BgMain
    Instance.new("UICorner", f).CornerRadius = THEME.Radius; local s = Instance.new("UIStroke", f); s.Color = THEME.Stroke
    
    local bar = Instance.new("Frame", f)
    bar.Size = UDim2.new(0, 4, 1, -12); bar.Position = UDim2.new(0, 6, 0, 6); bar.BackgroundColor3 = color
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)
    
    local t1 = Instance.new("TextLabel", f)
    t1.Size = UDim2.new(1, -20, 0, 14); t1.Position = UDim2.new(0, 16, 0, 6); t1.BackgroundTransparency = 1
    t1.Text = title:upper(); t1.TextColor3 = color; t1.Font = THEME.FontBold; t1.TextSize = 11; t1.TextXAlignment = 0
    
    local t2 = Instance.new("TextLabel", f)
    t2.Size = UDim2.new(1, -20, 0, 14); t2.Position = UDim2.new(0, 16, 0, 22); t2.BackgroundTransparency = 1
    t2.Text = text; t2.TextColor3 = THEME.TextMain; t2.Font = THEME.FontMain; t2.TextSize = 10; t2.TextXAlignment = 0

    f.Position = UDim2.new(1.5, 0, 0, 0)
    Services.TweenService:Create(f, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 0)}):Play()
    
    task.delay(3, function()
        if not f then return end
        Services.TweenService:Create(f, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        for _, v in pairs(f:GetChildren()) do
            if v:IsA("TextLabel") then Services.TweenService:Create(v, TweenInfo.new(0.2), {TextTransparency = 1}):Play()
            else Services.TweenService:Create(v, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play() end
        end
        Services.TweenService:Create(s, TweenInfo.new(0.2), {Transparency = 1}):Play()
        task.wait(0.3); f:Destroy()
    end)
end

function UILib.Button(parent, text, cb)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0.98, 0, 0, 30); btn.BackgroundColor3 = THEME.BgElement
    btn.Text = text; btn.TextColor3 = THEME.TextMain; btn.Font = THEME.FontBold; btn.TextSize = 10
    Instance.new("UICorner", btn).CornerRadius = THEME.Radius; Instance.new("UIStroke", btn).Color = THEME.Stroke
    btn.MouseButton1Click:Connect(function()
        Services.TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = THEME.Accent, TextColor3 = Color3.new(0,0,0)}):Play()
        task.wait(0.1); Services.TweenService:Create(btn, TweenInfo.new(0.3), {BackgroundColor3 = THEME.BgElement, TextColor3 = THEME.TextMain}):Play()
        if cb then pcall(cb) end
    end)
    return btn
end

function UILib.Toggle(parent, text, default, cb)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(0.98, 0, 0, 30); f.BackgroundColor3 = THEME.BgElement
    Instance.new("UICorner", f).CornerRadius = THEME.Radius; Instance.new("UIStroke", f).Color = THEME.Stroke
    
    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(0.7, 0, 1, 0); lbl.Position = UDim2.new(0, 10, 0, 0); lbl.BackgroundTransparency = 1
    lbl.Text = text; lbl.TextColor3 = THEME.TextMain; lbl.Font = THEME.FontMain; lbl.TextSize = 11; lbl.TextXAlignment = 0
    
    local tBtn = Instance.new("TextButton", f)
    tBtn.Size = UDim2.new(0, 34, 0, 16); tBtn.Position = UDim2.new(1, -44, 0.5, -8)
    tBtn.BackgroundColor3 = default and THEME.Accent or THEME.AccentOff; tBtn.Text = ""
    Instance.new("UICorner", tBtn).CornerRadius = UDim.new(1, 0)
    
    local circle = Instance.new("Frame", tBtn)
    circle.Size = UDim2.new(0, 12, 0, 12); circle.Position = default and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
    circle.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
    
    local isOn = default; local db = false
    tBtn.MouseButton1Click:Connect(function()
        if db then return end; db = true; isOn = not isOn
        Services.TweenService:Create(tBtn, TweenInfo.new(0.2), {BackgroundColor3 = isOn and THEME.Accent or THEME.AccentOff}):Play()
        Services.TweenService:Create(circle, TweenInfo.new(0.2), {Position = isOn and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)}):Play()
        if cb then pcall(cb, isOn) end
        task.wait(0.2); db = false
    end)
end

function UILib.ActionInput(parent, btnText, btnColor, cb)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(0.98, 0, 0, 30); f.BackgroundTransparency = 1
    
    local box = Instance.new("TextBox", f)
    box.Size = UDim2.new(0.3, 0, 1, 0); box.BackgroundColor3 = THEME.BgMain
    box.Text = "1"; box.PlaceholderText = "Qty"; box.TextColor3 = THEME.TextMain; box.Font = THEME.FontMain; box.TextSize = 12
    Instance.new("UICorner", box).CornerRadius = THEME.Radius; Instance.new("UIStroke", box).Color = THEME.Stroke
    
    local btn = Instance.new("TextButton", f)
    btn.Size = UDim2.new(0.65, 0, 1, 0); btn.Position = UDim2.new(0.35, 0, 0, 0)
    btn.BackgroundColor3 = btnColor; btn.Text = btnText; btn.TextColor3 = Color3.new(1,1,1); btn.Font = THEME.FontBold; btn.TextSize = 11
    Instance.new("UICorner", btn).CornerRadius = THEME.Radius
    
    btn.MouseButton1Click:Connect(function()
        local q = tonumber(box.Text) or 1; if q < 1 then q = 1 end
        if cb then pcall(cb, q) end
    end)
end

function UILib.Dropdown(parent, title, options, cb)
    local c = Instance.new("Frame", parent)
    c.Size = UDim2.new(0.98, 0, 0, 30); c.BackgroundTransparency = 1; c.ClipsDescendants = true
    local btn = UILib.Button(c, title .. " â–¼")
    
    local list = Instance.new("ScrollingFrame", c)
    list.Size = UDim2.new(1, 0, 1, -34); list.Position = UDim2.new(0, 0, 0, 34); list.BackgroundColor3 = THEME.BgMain
    list.ScrollBarThickness = 2; list.BorderSizePixel = 0; Instance.new("UICorner", list).CornerRadius = THEME.Radius
    Instance.new("UIStroke", list).Color = THEME.Stroke
    local lyt = Instance.new("UIListLayout", list); lyt.Padding = UDim.new(0, 4); lyt.HorizontalAlignment = Enum.HorizontalAlignment.Center
    
    local isOpen = false; local openH = 36 + (math.min(#options, 4) * 26)
    
    btn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        Services.TweenService:Create(c, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0.98, 0, 0, isOpen and openH or 30)}):Play()
    end)
    
    for _, opt in ipairs(options) do
        local ib = Instance.new("TextButton", list)
        ib.Size = UDim2.new(0.95, 0, 0, 26); ib.BackgroundColor3 = THEME.BgElement
        ib.Text = opt; ib.TextColor3 = THEME.TextMain; ib.Font = THEME.FontMain; ib.TextSize = 10
        Instance.new("UICorner", ib).CornerRadius = UDim.new(0, 4)
        ib.MouseButton1Click:Connect(function()
            isOpen = false; btn.Text = title .. ": " .. opt
            Services.TweenService:Create(c, TweenInfo.new(0.2), {Size = UDim2.new(0.98, 0, 0, 30)}):Play()
            if cb then pcall(cb, opt) end
        end)
    end
    list.CanvasSize = UDim2.new(0, 0, 0, #options * 30)
end

function UILib.ToggleInput(parent, text, dToggle, dInput, pHolder, toggleCB, inputCB)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(0.98, 0, 0, 30); f.BackgroundColor3 = THEME.BgElement
    Instance.new("UICorner", f).CornerRadius = THEME.Radius; Instance.new("UIStroke", f).Color = THEME.Stroke
    
    local tBtn = Instance.new("TextButton", f)
    tBtn.Size = UDim2.new(0.55, 0, 1, 0); tBtn.BackgroundTransparency = 1
    tBtn.Text = text .. ": " .. (dToggle and "ON" or "OFF"); tBtn.TextColor3 = dToggle and THEME.Accent or THEME.TextMain
    tBtn.Font = THEME.FontBold; tBtn.TextSize = 11
    
    local box = Instance.new("TextBox", f)
    box.Size = UDim2.new(0.4, 0, 0.8, 0); box.Position = UDim2.new(0.55, 0, 0.1, 0)
    box.BackgroundColor3 = THEME.BgMain; box.Text = dInput; box.PlaceholderText = pHolder
    box.TextColor3 = THEME.TextMain; box.Font = THEME.FontMain; box.TextSize = 11
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4); Instance.new("UIStroke", box).Color = THEME.Stroke

    local isOn = dToggle
    tBtn.MouseButton1Click:Connect(function()
        isOn = not isOn; tBtn.Text = text .. ": " .. (isOn and "ON" or "OFF"); tBtn.TextColor3 = isOn and THEME.Accent or THEME.TextMain
        if toggleCB then pcall(toggleCB, isOn) end
    end)
    box.FocusLost:Connect(function() if inputCB then pcall(inputCB, box.Text) end end)
end

-- ====================================================
-- [ 6. BUILD UI INTERFACE ]
-- ====================================================
UILib.Init()

-- // MINI MONITORS
local MonitorHUD = Instance.new("Frame", UILib.Screen)
MonitorHUD.Size = UDim2.new(0, 180, 0, 24); MonitorHUD.Position = UDim2.new(0.5, -90, 0, 10); MonitorHUD.BackgroundColor3 = THEME.BgMain
Instance.new("UICorner", MonitorHUD).CornerRadius = THEME.Radius; Instance.new("UIStroke", MonitorHUD).Color = THEME.Stroke
Utils.MakeDrag(MonitorHUD)
local MonLabel = Instance.new("TextLabel", MonitorHUD)
MonLabel.Size = UDim2.new(1, 0, 1, 0); MonLabel.BackgroundTransparency = 1; MonLabel.TextColor3 = THEME.Accent; MonLabel.Font = THEME.FontBold; MonLabel.TextSize = 10

local FloatHUD = Instance.new("Frame", UILib.Screen)
FloatHUD.Size = UDim2.new(0, 150, 0, 85); FloatHUD.Position = UDim2.new(0.5, 0, 0.35, 0); FloatHUD.AnchorPoint = Vector2.new(0.5, 0); FloatHUD.BackgroundColor3 = THEME.BgMain
Instance.new("UICorner", FloatHUD).CornerRadius = THEME.Radius; Instance.new("UIStroke", FloatHUD).Color = THEME.Stroke
Utils.MakeDrag(FloatHUD)
local FLyt = Instance.new("UIListLayout", FloatHUD)
FLyt.HorizontalAlignment = Enum.HorizontalAlignment.Center; FLyt.Padding = UDim.new(0, 2)
Instance.new("UIPadding", FloatHUD).PaddingTop = UDim.new(0, 8)
local FTitle = Instance.new("TextLabel", FloatHUD)
FTitle.Size = UDim2.new(1, 0, 0, 15); FTitle.BackgroundTransparency = 1; FTitle.Text = "SERAPHIN PANEL"; FTitle.TextColor3 = THEME.Accent; FTitle.Font = THEME.FontBold; FTitle.TextSize = 11
local FDiv = Instance.new("Frame", FloatHUD)
FDiv.Size = UDim2.new(0.8, 0, 0, 1); FDiv.BackgroundColor3 = THEME.Stroke; FDiv.BorderSizePixel = 0

local function AddStat(title)
    local f = Instance.new("Frame", FloatHUD)
    f.Size = UDim2.new(0.9, 0, 0, 24); f.BackgroundTransparency = 1
    local l1 = Instance.new("TextLabel", f)
    l1.Size = UDim2.new(0.5, 0, 1, 0); l1.BackgroundTransparency = 1; l1.Text = title; l1.TextColor3 = THEME.TextSub; l1.Font = THEME.FontBold; l1.TextSize = 10; l1.TextXAlignment = Enum.TextXAlignment.Left
    local l2 = Instance.new("TextLabel", f)
    l2.Size = UDim2.new(0.5, 0, 1, 0); l2.Position = UDim2.new(0.5, 0, 0, 0); l2.BackgroundTransparency = 1; l2.Text = "..."; l2.TextColor3 = THEME.TextMain; l2.Font = THEME.FontMain; l2.TextSize = 11; l2.TextXAlignment = Enum.TextXAlignment.Right
    return l2
end
local StatFish = AddStat("FISH"); local StatInv = AddStat("INVENTORY")

-- // MAIN DASHBOARD
local MainGui = Instance.new("Frame", UILib.Screen)
MainGui.Size = UDim2.new(0, THEME.Width, 0, THEME.Height); MainGui.Position = UDim2.new(0.5, -THEME.Width/2, 0.5, -THEME.Height/2)
MainGui.BackgroundColor3 = THEME.BgMain; MainGui.ClipsDescendants = true
Instance.new("UICorner", MainGui).CornerRadius = THEME.Radius; Instance.new("UIStroke", MainGui).Color = THEME.Stroke
Utils.MakeDrag(MainGui)

local LogoBtn = Instance.new("TextButton", UILib.Screen)
LogoBtn.Size = UDim2.new(0, 40, 0, 40); LogoBtn.Position = UDim2.new(0, 20, 0.5, -20); LogoBtn.BackgroundColor3 = THEME.BgMain; LogoBtn.Text = "S"; LogoBtn.TextColor3 = THEME.Accent; LogoBtn.Font = THEME.FontBold; LogoBtn.TextSize = 18; LogoBtn.Visible = false
Instance.new("UICorner", LogoBtn).CornerRadius = THEME.Radius; Instance.new("UIStroke", LogoBtn).Color = THEME.Stroke
Utils.MakeDrag(LogoBtn)

local Header = Instance.new("Frame", MainGui)
Header.Size = UDim2.new(1, 0, 0, 35); Header.BackgroundColor3 = THEME.BgSide
local HTitle = Instance.new("TextLabel", Header)
HTitle.Size = UDim2.new(1, -50, 1, 0); HTitle.Position = UDim2.new(0, 15, 0, 0); HTitle.BackgroundTransparency = 1
HTitle.Text = "SERAPHIN <font color='#00ffc8'>ULTIMATE</font>"; HTitle.RichText = true; HTitle.TextColor3 = THEME.TextMain
HTitle.Font = THEME.FontBold; HTitle.TextSize = 14; HTitle.TextXAlignment = 0

local HideBtn = Instance.new("TextButton", Header)
HideBtn.Size = UDim2.new(0, 25, 0, 25); HideBtn.Position = UDim2.new(1, -35, 0.5, -5); HideBtn.BackgroundColor3 = THEME.BgElement
HideBtn.Text = "-"; HideBtn.TextColor3 = THEME.TextMain; HideBtn.Font = THEME.FontBold
Instance.new("UICorner", HideBtn).CornerRadius = UDim.new(0, 4)
HideBtn.MouseButton1Click:Connect(function() MainGui.Visible = false; LogoBtn.Visible = true end)
LogoBtn.MouseButton1Click:Connect(function() MainGui.Visible = true; LogoBtn.Visible = false end)

local Sidebar = Instance.new("Frame", MainGui)
Sidebar.Size = UDim2.new(0, 110, 1, -35); Sidebar.Position = UDim2.new(0, 0, 0, 35); Sidebar.BackgroundColor3 = THEME.BgSide
local SideLyt = Instance.new("UIListLayout", Sidebar); SideLyt.Padding = UDim.new(0, 5); SideLyt.HorizontalAlignment = 1
Instance.new("UIPadding", Sidebar).PaddingTop = UDim.new(0, 10)

local PageArea = Instance.new("Frame", MainGui)
PageArea.Size = UDim2.new(1, -120, 1, -45); PageArea.Position = UDim2.new(0, 115, 0, 40); PageArea.BackgroundTransparency = 1

local Tabs, Pages = {}, {}
local function CreateTab(name, icon)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(0.85, 0, 0, 30); btn.BackgroundColor3 = THEME.BgMain
    btn.Text = icon.."  "..name; btn.TextColor3 = THEME.TextSub; btn.Font = THEME.FontBold; btn.TextSize = 11
    Instance.new("UICorner", btn).CornerRadius = THEME.Radius
    
    local pg = Instance.new("ScrollingFrame", PageArea)
    pg.Size = UDim2.new(1, 0, 1, 0); pg.BackgroundTransparency = 1; pg.ScrollBarThickness = 2; pg.BorderSizePixel = 0; pg.Visible = false
    local lyt = Instance.new("UIListLayout", pg); lyt.Padding = UDim.new(0, 6)
    
    Tabs[name] = btn; Pages[name] = pg
    btn.MouseButton1Click:Connect(function()
        for n, b in pairs(Tabs) do b.TextColor3 = THEME.TextSub; b.BackgroundColor3 = THEME.BgMain; Pages[n].Visible = false end
        btn.TextColor3 = THEME.Accent; btn.BackgroundColor3 = THEME.BgElement; pg.Visible = true
    end)
    return pg
end

local PgMain = CreateTab("Main", "âš¡")
local PgFarm = CreateTab("Farm/Event", "â›ï¸")
local PgShop = CreateTab("Shop", "ðŸ›’")
local PgPlayer = CreateTab("Player", "ðŸ‘¤")
local PgMisc = CreateTab("Misc", "âš™ï¸")

Tabs["Main"].TextColor3 = THEME.Accent; Tabs["Main"].BackgroundColor3 = THEME.BgElement; Pages["Main"].Visible = true

-- ====================================================
-- [ 7. POPULATE TAB CONTENTS ]
-- ====================================================

-- MAIN
UILib.Toggle(PgMain, "Super CPU Boost", false, CoreMods.SetSuperBoost)
UILib.Toggle(PgMain, "Hide Rod (Ghost)", false, CoreMods.SetGhostRod)
UILib.Toggle(PgMain, "Walk On Water", false, function(v) CoreMods.SetWoW(v) end)
UILib.Toggle(PgMain, "Freeze Character", false, function(v) State.Freeze = v; local r = Utils.GetRoot(); if r then r.Anchored = v end end)
UILib.Toggle(PgMain, "No Clip V2", false, function(v)
    State.Noclip = v
    if v then Connections.Noclip = Services.RunService.Stepped:Connect(function() local c = Utils.GetChar(); if c then for _,p in pairs(c:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end end)
    else if Connections.Noclip then Connections.Noclip:Disconnect() end end
end)
UILib.Toggle(PgMain, "3D No Render", false, function(v) Services.RunService:Set3dRenderingEnabled(not v) end)

-- FARM
UILib.Toggle(PgFarm, "Auto Mine (Lava/Crystal)", false, function(v) State.AutoMine = v end)
UILib.Toggle(PgFarm, "Auto Take Coral", false, function(v) State.AutoCoral = v end)
UILib.Toggle(PgFarm, "Auto Take All Relics", false, function(v) State.AutoRelic = v end)
UILib.Toggle(PgFarm, "Auto Hunt Event", false, function(v) State.AutoEvent = v end)
UILib.Button(PgFarm, "Teleport NPC Quest", function()
    local npc = Services.Workspace:FindFirstChild("NPC") and Services.Workspace.NPC:FindFirstChild("Archaeologist")
    local hrp = Utils.GetRoot(); if npc and hrp then hrp.CFrame = npc:GetPivot() + Vector3.new(0,0,4); UILib.Notify("QUEST", "Teleported") end
end)
UILib.Dropdown(PgFarm, "Manual Relic", {"Blacktide", "Burntflame", "Sunken Eye"}, function(v) State.RelicSel = v end)
UILib.Dropdown(PgFarm, "Relic Spot", {"1","2","3","4"}, function(v) State.RelicSpot = tonumber(v) end)
UILib.Button(PgFarm, "-> TP TO SELECTED RELIC <-", function()
    local rName = State.RelicSel .. " Relic"; local spot = State.RelicSpot; local hrp = Utils.GetRoot()
    if not hrp then return end
    local trg = Services.Workspace:FindFirstChild("LeviathanEvent") and Services.Workspace.LeviathanEvent:FindFirstChild("Relics") and Services.Workspace.LeviathanEvent.Relics:FindFirstChild(rName)
    if not trg then UILib.Notify("RELIC", rName.." Not Found!", Color3.fromRGB(255,50,50)); return end
    
    local pt = nil
    if State.RelicSel == "Blacktide" and spot == 4 then local ch = trg:GetChildren(); if ch[4] then pt = ch[4]:FindFirstChild("Part") or ch[4] end
    elseif spot == 1 then pt = trg:FindFirstChild("Part")
    else local ch = trg:GetChildren(); if ch[spot] then pt = ch[spot] end end
    if pt then hrp.CFrame = pt.CFrame + Vector3.new(0,5,0); UILib.Notify("RELIC", "TP to Spot "..spot, THEME.Accent) end
end)

-- SHOP
local selCraft = "Oculus Charm"
UILib.Dropdown(PgShop, "Select Craft", {"Oculus Charm", "Anchor Charm", "Hook Charm", "Winged Charm"}, function(v) selCraft = v end)
UILib.ActionInput(PgShop, "START CRAFT", Color3.fromRGB(200, 100, 0), function(qty)
    UILib.Notify("CRAFT", "Crafting "..qty.."x", THEME.Accent)
    task.spawn(function()
        for i=1, qty do pcall(function() Net["RF/StartCrafting"]:InvokeServer(selCraft); task.wait(0.5); Net["RF/ConfirmCrafting"]:InvokeServer() end); task.wait(0.5) end
        UILib.Notify("CRAFT", "Done!", Color3.fromRGB(0,255,100))
    end)
end)

local selCharm = 1; local cMap = {["Bone Charm"]=1, ["Algae Charm"]=2, ["Magma Charm"]=3, ["Clover Charm"]=4, ["Heart Charm"]=14}
UILib.Dropdown(PgShop, "Select Buy", {"Bone Charm", "Magma Charm", "Algae Charm", "Clover Charm", "Heart Charm"}, function(v) selCharm = cMap[v] end)
UILib.ActionInput(PgShop, "PURCHASE", Color3.fromRGB(0, 150, 100), function(qty)
    task.spawn(function() for i=1, qty do pcall(function() Net["RF/PurchaseCharm"]:InvokeServer(selCharm) end); task.wait(0.3) end end)
end)

local selVal = 1; local vMap = {["Love Potion"]=1, ["Love Totem"]=2}
UILib.Dropdown(PgShop, "Valentine Event", {"Love Potion", "Love Totem"}, function(v) selVal = vMap[v] end)
UILib.ActionInput(PgShop, "BUY EVENT", Color3.fromRGB(200, 50, 150), function(qty)
    task.spawn(function() for i=1, qty do pcall(function() Net["RE/LimitedPurchaseRequest"]:FireServer(selVal) end); task.wait(0.3) end end)
end)

-- PLAYER
UILib.Toggle(PgPlayer, "Auto Equip Rod", false, function(v) State.AutoEquip = v end)
UILib.Toggle(PgPlayer, "No Damage", false, function(v) State.NoDmg = v end)
UILib.ToggleInput(PgPlayer, "Speed", false, "50", "Val", 
    function(v) State.Speed = v; local h = Utils.GetHum(); if not v and h then h.WalkSpeed = 16 end end, 
    function(txt) State.SpeedVal = tonumber(txt) or 50 end
)
UILib.ToggleInput(PgPlayer, "Follow", false, "", "Name", 
    function(v) State.Follow = v; if not v then State.FollowTarget = nil end end, 
    function(txt) 
        local t = Utils.FindPlayer(txt)
        if t then State.FollowTarget = t; UILib.Notify("FOLLOW", "Target: "..t.Name, THEME.Accent) else State.Follow = false; UILib.Notify("FOLLOW", "Not Found", Color3.new(1,0,0)) end
    end
)
UILib.Toggle(PgPlayer, "Streamer Mode", false, CoreMods.SetStreamerMode)
UILib.Dropdown(PgPlayer, "Skin Anim", {"Off", "Corruption Edge", "Princess Parasol", "Soul Scythe"}, function(v) State.AnimSkin = (v == "Off") and "Off" or v.." - FishCaught" end)

-- MISC
local SavedPos = nil
UILib.Button(PgMisc, "Save Position", function() local r = Utils.GetRoot(); if r then SavedPos = r.CFrame; UILib.Notify("MISC", "Saved", THEME.Accent) end end)
UILib.Button(PgMisc, "Load Position", function() local r = Utils.GetRoot(); if r and SavedPos then r.CFrame = SavedPos; UILib.Notify("MISC", "Loaded", THEME.Accent) end end)
UILib.Button(PgMisc, "Rejoin Server", function() Services.TeleportService:Teleport(game.PlaceId, LocalPlayer) end)
UILib.Toggle(PgMisc, "Show Live Panel", true, function(v) State.Panel = v; FloatHUD.Visible = v end)


-- ====================================================
-- [ 8. CENTRAL DISPATCHER (MASTER LOOPS) ]
-- ====================================================

-- 1. Physics/Movement Loop (Fast)
local function HandlePlayerMods(hrp, hum)
    if State.Follow and State.FollowTarget and hrp then
        local th = State.FollowTarget.Character and State.FollowTarget.Character:FindFirstChild("HumanoidRootPart")
        if th then
            if hum and hum.Sit and hum.SeatPart then
                local v = hum.SeatPart.Parent; if v and v.PrimaryPart then v:SetPrimaryPartCFrame(th.CFrame) else hum.SeatPart.CFrame = th.CFrame end
            else hrp.CFrame = th.CFrame end
        end
    end
    if hum then
        if State.Speed then
            if hum.Sit and hum.SeatPart then 
                if hum.SeatPart.AssemblyLinearVelocity.Magnitude > 0 then hum.SeatPart.AssemblyLinearVelocity = hum.SeatPart.CFrame.LookVector * State.SpeedVal end
            else hum.WalkSpeed = State.SpeedVal end
        end
        if State.NoDmg and hum.Health < hum.MaxHealth then hum.Health = hum.MaxHealth end
    end
end
task.spawn(function() while task.wait() do pcall(function() HandlePlayerMods(Utils.GetRoot(), Utils.GetHum()) end) end end)

-- 2. Automation Loop (Slower/Server Interactions)
task.spawn(function()
    while task.wait(1.5) do
        pcall(function()
            if State.AutoEquip and not State.IsMining then Net["RE/EquipToolFromHotbar"]:FireServer(1) end
            if State.AutoMine and tick() >= State.NextMineTime and not State.IsMining then
                State.IsMining = true; AutoFarm.ExecuteMining(); State.NextMineTime = tick() + (2.5 * 3600)
            end
            AutoFarm.RoutineCoral()
            AutoFarm.RoutineRelic()
            AutoFarm.RoutineEvent()
        end)
    end
end)

-- 3. Live Monitor Loop
local lFps = os.clock(); local frms = 0
Services.RunService.RenderStepped:Connect(function() frms = frms + 1 end)
task.spawn(function()
    while task.wait(0.5) do
        local fps = math.floor(frms / (os.clock() - lFps)); lFps = os.clock(); frms = 0
        local cpu = Services.Stats.PerformanceStats.CPU:GetValue()
        local t = DateTime.now():FormatUniversalTime("HH:mm:ss", "en-us")
        MonLabel.Text = string.format("FPS: %d | CPU: %.1f ms | %s", fps, cpu, t)
        
        pcall(function()
            local ls = LocalPlayer:FindFirstChild("leaderstats"); local c = ls and ls:FindFirstChild("Caught") and ls.Caught.Value or 0
            StatFish.Text = tostring(c):reverse():gsub("%d%d%d","%1,"):reverse():gsub("^,","")
            if LocalPlayer:FindFirstChild("Backpack") then StatInv.Text = tostring(#LocalPlayer.Backpack:GetChildren()) end
        end)
    end
end)

-- 4. Animation Hook
local fRemote = Net:FindFirstChild("RE/FishCaught")
if fRemote then
    fRemote.OnClientEvent:Connect(function()
        if State.AnimSkin ~= "Off" then
            pcall(function()
                local a = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") and LocalPlayer.Character.Humanoid:FindFirstChild("Animator")
                if a then
                    for _, t in pairs(a:GetPlayingAnimationTracks()) do t:Stop(0.1) end
                    local ao = Services.ReplicatedStorage.Modules.Animations:FindFirstChild(State.AnimSkin)
                    if ao then local tr = a:LoadAnimation(ao); tr.Priority = Enum.AnimationPriority.Action4; tr:Play() end
                end
            end)
        end
    end)
end

-- ====================================================
-- [ 9. INIT & STARTUP ]
-- ====================================================
MainGui.Visible = true
FloatHUD.Visible = State.Panel