-- ==========================================
-- CONFIG & VARIABLES
-- ==========================================
getgenv().TriggerConfig = {
    Active = false,        
    DetectSign = true,     -- TRUE = Tunggu "!", FALSE = Bypass Timer
    DelayReel = 0.1,       -- Default Delay Reaksi (Detik)
    SpamCatch = false      
}

-- Services
local players = game:GetService("Players")
local lp = players.LocalPlayer
local runService = game:GetService("RunService")
local rs = game:GetService("ReplicatedStorage")
local net = rs:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0").net

-- Remotes
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CompleteGame = net["RF/CatchFishCompleted"]
local CancelInput  = net["RF/CancelFishingInputs"]

-- ==========================================
-- LOGIC: RANDOM ARGS GENERATOR
-- ==========================================
local function getRandomArgs()
    local val1 = math.random(-10, 10) + math.random() 
    local val2 = math.random(0, 100)
    local val3 = math.random(100000000, 2000000000) + math.random()
    return { val1, val2, val3 }
end

-- ==========================================
-- LOGIC: "!" DETECTOR
-- ==========================================
local function WaitForExclamation()
    if not getgenv().TriggerConfig.DetectSign then 
        task.wait(2.5) -- Fallback timer jika deteksi mati
        return 
    end

    local signFound = false
    local connection
    local startTime = tick()

    local function check(obj)
        if obj:IsA("BillboardGui") or obj:IsA("ScreenGui") or obj:IsA("TextLabel") or obj:IsA("ImageLabel") then
            if (obj.Name == "!" or obj.Name == "Exclamation" or obj.Name:lower():find("shake")) or 
               (obj:IsA("TextLabel") and obj.Text == "!") then
                if obj.Visible or obj.Enabled then
                    signFound = true
                end
            end
        end
    end

    connection = runService.Heartbeat:Connect(function()
        for _, gui in pairs(lp.PlayerGui:GetChildren()) do
            check(gui)
            for _, v in pairs(gui:GetDescendants()) do check(v) end
        end
        if lp.Character then
            for _, v in pairs(lp.Character:GetDescendants()) do check(v) end
        end
        if tick() - startTime > 20 then signFound = true end
    end)

    repeat 
        task.wait() 
        if not getgenv().TriggerConfig.Active then break end
    until signFound or (not getgenv().TriggerConfig.Active)

    if connection then connection:Disconnect() end
end

-- ==========================================
-- MAIN LOOP
-- ==========================================
local function StartLoop()
    task.spawn(function()
        while getgenv().TriggerConfig.Active do
            -- 1. LEMPAR KAIL
            pcall(function() ChargeRod:InvokeServer() end)
            
            -- 2. TUNGGU "!" MUNCUL
            WaitForExclamation()

            if not getgenv().TriggerConfig.Active then break end

            -- 3. CUSTOM DELAY REEL (HUMAN REACTION)
            -- Disini script menunggu sesuai input Anda sebelum menarik
            task.wait(getgenv().TriggerConfig.DelayReel)
            
            -- 4. EKSEKUSI TANGKAP (RANDOM ARGS)
            pcall(function() 
                local dynamicArgs = getRandomArgs()
                RequestGame:InvokeServer(unpack(dynamicArgs)) 
            end)

            if getgenv().TriggerConfig.SpamCatch then
                for i=1,3 do task.spawn(function() CompleteGame:InvokeServer() end) end
            else
                CompleteGame:InvokeServer()
            end
            
            -- 5. RESET
            pcall(function() CancelInput:InvokeServer() end)
            task.wait(0.2)
        end
        pcall(function() CancelInput:InvokeServer() end)
    end)
end

-- ==========================================
-- UI CONTROLLER
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local ModeBtn = Instance.new("TextButton")
local DelayLabel = Instance.new("TextLabel")
local DelayInput = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")

if game:GetService("CoreGui"):FindFirstChild("LegitFishUI") then 
    game:GetService("CoreGui").LegitFishUI:Destroy() 
end
if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end

ScreenGui.Name = "LegitFishUI"
ScreenGui.Parent = game:GetService("CoreGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Frame.Position = UDim2.new(0.5, -100, 0.5, -110)
Frame.Size = UDim2.new(0, 200, 0, 220)
Frame.Active = true; Frame.Draggable = true
UICorner.Parent = Frame; UIStroke.Parent = Frame
UIStroke.Color = Color3.fromRGB(0, 170, 255); UIStroke.Thickness = 2

Title.Parent = Frame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "Legit Fisher v4"
Title.TextColor3 = Color3.fromRGB(0, 170, 255)
Title.Font = Enum.Font.GothamBold; Title.TextSize = 16

-- Toggle Start/Stop
ToggleBtn.Parent = Frame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ToggleBtn.Position = UDim2.new(0,10,0,40)
ToggleBtn.Size = UDim2.new(0,180,0,35)
ToggleBtn.Text = "START"
ToggleBtn.TextColor3 = Color3.White
ToggleBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleBtn)

ToggleBtn.MouseButton1Click:Connect(function()
    getgenv().TriggerConfig.Active = not getgenv().TriggerConfig.Active
    if getgenv().TriggerConfig.Active then
        ToggleBtn.Text = "STOP"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        StartLoop()
    else
        ToggleBtn.Text = "START"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    end
end)

-- Toggle Detection Mode
ModeBtn.Parent = Frame
ModeBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ModeBtn.Position = UDim2.new(0,10,0,85)
ModeBtn.Size = UDim2.new(0,180,0,30)
ModeBtn.Text = "Mode: DETECT (!)"
ModeBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
ModeBtn.Font = Enum.Font.Gotham
Instance.new("UICorner", ModeBtn)

ModeBtn.MouseButton1Click:Connect(function()
    getgenv().TriggerConfig.DetectSign = not getgenv().TriggerConfig.DetectSign
    if getgenv().TriggerConfig.DetectSign then
        ModeBtn.Text = "Mode: DETECT (!)"
        ModeBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
    else
        ModeBtn.Text = "Mode: BYPASS"
        ModeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end)

-- Delay Label
DelayLabel.Parent = Frame
DelayLabel.BackgroundTransparency = 1
DelayLabel.Position = UDim2.new(0,10,0,125)
DelayLabel.Size = UDim2.new(0,180,0,20)
DelayLabel.Text = "Delay Reel (Human Reaction):"
DelayLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
DelayLabel.Font = Enum.Font.Gotham; DelayLabel.TextSize = 12

-- Delay Input
DelayInput.Parent = Frame
DelayInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
DelayInput.Position = UDim2.new(0,10,0,145)
DelayInput.Size = UDim2.new(0,180,0,30)
DelayInput.Text = "0.1"
DelayInput.PlaceholderText = "Seconds"
DelayInput.TextColor3 = Color3.White
DelayInput.Font = Enum.Font.GothamBold
Instance.new("UICorner", DelayInput)

DelayInput.FocusLost:Connect(function()
    local num = tonumber(DelayInput.Text)
    if num then
        getgenv().TriggerConfig.DelayReel = num
        DelayInput.TextColor3 = Color3.fromRGB(0, 255, 0)
        task.wait(0.5)
        DelayInput.TextColor3 = Color3.White
    else
        DelayInput.Text = tostring(getgenv().TriggerConfig.DelayReel)
    end
end)

-- Close
local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = Frame
CloseBtn.BackgroundTransparency = 1
CloseBtn.Position = UDim2.new(1,-25,0,0)
CloseBtn.Size = UDim2.new(0,25,0,30)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.Red
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.MouseButton1Click:Connect(function() 
    getgenv().TriggerConfig.Active = false
    ScreenGui:Destroy() 
end)
