-- ==========================================
-- CONFIG & VARIABLES
-- ==========================================
getgenv().TriggerConfig = {
    Active = false,        -- Status Auto Fish
    DetectSign = true,     -- TRUE = Tunggu tanda "!", FALSE = Main Barbar (Bypass waktu)
    ReactionTime = 0.0,    -- Delay tambahan setelah "!" muncul (0 = Instan)
    SpamCatch = false,     -- Spam klik saat menangkap (opsional)
}

-- Services
local players = game:GetService("Players")
local lp = players.LocalPlayer
local runService = game:GetService("RunService")
local rs = game:GetService("ReplicatedStorage")
local net = rs:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0").net

-- Remotes
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CompleteGame = net["RF/CatchFishCompleted"]
local CancelInput  = net["RF/CancelFishingInputs"]

-- ==========================================
-- LOGIC: RANDOM ARGS GENERATOR
-- ==========================================
-- Fungsi ini membuat args acak setiap kali dipanggil
local function getRandomArgs()
    -- Arg 1: Float Random antara -10 sampai 10 (Meniru koordinat X/Y)
    local val1 = math.random(-10, 10) + math.random() 
    
    -- Arg 2: Integer Random 0-100 (Biasanya power atau status)
    local val2 = math.random(0, 100)
    
    -- Arg 3: Angka Besar Random (Meniru Timestamp/Key unik)
    local val3 = math.random(100000000, 2000000000) + math.random()
    
    return { val1, val2, val3 }
end

-- ==========================================
-- LOGIC: "!" DETECTOR
-- ==========================================
local function WaitForExclamation()
    if not getgenv().TriggerConfig.DetectSign then 
        task.wait(2.5) -- Estimasi waktu tunggu manual jika deteksi mati
        return 
    end

    local signFound = false
    local connection
    local startTime = tick()

    -- Fungsi Cek GUI
    local function check(obj)
        if obj:IsA("BillboardGui") or obj:IsA("ScreenGui") or obj:IsA("TextLabel") or obj:IsA("ImageLabel") then
            -- Cek apakah objek bernama "!" atau text-nya "!" atau "shake"
            if (obj.Name == "!" or obj.Name == "Exclamation" or obj.Name:lower():find("shake")) or 
               (obj:IsA("TextLabel") and obj.Text == "!") then
                if obj.Visible or obj.Enabled then
                    signFound = true
                end
            end
        end
    end

    -- Listener: Memantau Character dan PlayerGui
    connection = runService.Heartbeat:Connect(function()
        -- 1. Scan PlayerGui
        for _, gui in pairs(lp.PlayerGui:GetChildren()) do
            check(gui)
            for _, v in pairs(gui:GetDescendants()) do check(v) end
        end
        -- 2. Scan Character
        if lp.Character then
            for _, v in pairs(lp.Character:GetDescendants()) do check(v) end
        end
        
        -- Timeout 20 detik
        if tick() - startTime > 20 then signFound = true end
    end)

    repeat 
        task.wait() 
        if not getgenv().TriggerConfig.Active then break end
    until signFound or (not getgenv().TriggerConfig.Active)

    if connection then connection:Disconnect() end
end

-- ==========================================
-- MAIN LOOP
-- ==========================================
local function StartLoop()
    task.spawn(function()
        while getgenv().TriggerConfig.Active do
            -- 1. LEMPAR KAIL
            pcall(function() ChargeRod:InvokeServer() end)
            
            -- 2. TUNGGU "!" (Auto Detect)
            WaitForExclamation()

            if not getgenv().TriggerConfig.Active then break end

            -- 3. REQUEST MINIGAME (DENGAN RANDOM ARGS)
            task.wait(getgenv().TriggerConfig.ReactionTime)
            
            pcall(function() 
                -- Generate Random Args disini
                local dynamicArgs = getRandomArgs()
                RequestGame:InvokeServer(unpack(dynamicArgs)) 
            end)

            -- 4. TANGKAP (COMPLETE)
            if getgenv().TriggerConfig.SpamCatch then
                for i=1,3 do task.spawn(function() CompleteGame:InvokeServer() end) end
            else
                CompleteGame:InvokeServer()
            end
            
            -- 5. RESET
            pcall(function() CancelInput:InvokeServer() end)
            task.wait(0.2)
        end
        pcall(function() CancelInput:InvokeServer() end)
    end)
end

-- ==========================================
-- UI CONTROLLER (SIMPLE)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local ModeBtn = Instance.new("TextButton")
local StatusLbl = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")

if game:GetService("CoreGui"):FindFirstChild("RandomFishUI") then 
    game:GetService("CoreGui").RandomFishUI:Destroy() 
end
if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end

ScreenGui.Name = "RandomFishUI"
ScreenGui.Parent = game:GetService("CoreGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Frame.Position = UDim2.new(0.5, -100, 0.5, -100)
Frame.Size = UDim2.new(0, 200, 0, 200)
Frame.Active = true; Frame.Draggable = true
UICorner.Parent = Frame; UIStroke.Parent = Frame
UIStroke.Color = Color3.fromRGB(255, 100, 255); UIStroke.Thickness = 2

Title.Parent = Frame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "Random Args Fishing"
Title.TextColor3 = Color3.fromRGB(255, 100, 255)
Title.Font = Enum.Font.GothamBold; Title.TextSize = 16

-- Toggle Start/Stop
ToggleBtn.Parent = Frame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ToggleBtn.Position = UDim2.new(0,10,0,40)
ToggleBtn.Size = UDim2.new(0,180,0,40)
ToggleBtn.Text = "START"
ToggleBtn.TextColor3 = Color3.White
ToggleBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleBtn)

ToggleBtn.MouseButton1Click:Connect(function()
    getgenv().TriggerConfig.Active = not getgenv().TriggerConfig.Active
    if getgenv().TriggerConfig.Active then
        ToggleBtn.Text = "STOP"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        StartLoop()
    else
        ToggleBtn.Text = "START"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    end
end)

-- Toggle Detection Mode
ModeBtn.Parent = Frame
ModeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ModeBtn.Position = UDim2.new(0,10,0,90)
ModeBtn.Size = UDim2.new(0,180,0,30)
ModeBtn.Text = "Mode: DETECT (!)"
ModeBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
ModeBtn.Font = Enum.Font.Gotham
Instance.new("UICorner", ModeBtn)

ModeBtn.MouseButton1Click:Connect(function()
    getgenv().TriggerConfig.DetectSign = not getgenv().TriggerConfig.DetectSign
    if getgenv().TriggerConfig.DetectSign then
        ModeBtn.Text = "Mode: DETECT (!)"
        ModeBtn.TextColor3 = Color3.fromRGB(0, 255, 0)
    else
        ModeBtn.Text = "Mode: BYPASS (Timer)"
        ModeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
end)

StatusLbl.Parent = Frame
StatusLbl.BackgroundTransparency = 1
StatusLbl.Position = UDim2.new(0,10,0,130)
StatusLbl.Size = UDim2.new(0,180,0,60)
StatusLbl.Text = "Fitur Baru: Args (Data Posisi) diacak setiap lemparan untuk menghindari deteksi sistem."
StatusLbl.TextColor3 = Color3.fromRGB(150,150,150)
StatusLbl.TextSize = 10
StatusLbl.TextWrapped = true
