local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Fishing Blatant - Input Mode", HidePremium = false, SaveConfig = false, ConfigFolder = "FishCfg"})

-- =====================================================
-- VARIABLES & DEFAULTS
-- =====================================================
getgenv().fishingStart = false

-- Default Values (Bisa diubah lewat UI)
getgenv().CastDelay = 0.5   -- Waktu tunggu dari Lempar sampai muncul tanda "!" (Makin kecil makin cepat muncul)
getgenv().ReelDelay = 0.1   -- Waktu tunggu dari tanda "!" sampai Ikan Ditarik (Catch)
getgenv().ResetDelay = 0.25 -- Jeda istirahat sebelum melempar lagi

local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remote Definitions
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"] -- Ini yang memunculkan tanda "!"
local CompleteGame = net["RF/CatchFishCompleted"] -- Remote Baru sesuai request
local CancelInput  = net["RF/CancelFishingInputs"]

-- Koordinat dummy untuk trigger minigame
local args = { -1.115296483039856, 0, 1763651451.636425 }

-- =====================================================
-- FUNGSI UTAMA
-- =====================================================

local function startFishing()
    task.spawn(function()
        while getgenv().fishingStart do
            -- 1. LEMPAR PANCING (Charge)
            pcall(function() 
                ChargeRod:InvokeServer() 
            end)
            
            -- 2. TUNGGU UMPAN MASUK AIR -> MUNCULKAN TANDA "!"
            -- Ubah angka "Delay Sampai Tanda (!)" di UI menjadi 0.4 atau 0.5 agar terlihat seperti
            -- tanda seru muncul tepat saat umpan menyentuh air (Super Blatant).
            task.wait(tonumber(getgenv().CastDelay) or 0.5)
            
            if not getgenv().fishingStart then break end

            -- 3. TRIGGER MINIGAME ("!")
            pcall(function() 
                RequestGame:InvokeServer(unpack(args)) 
            end)

            -- 4. TUNGGU SEBELUM TARIK (Reel Delay)
            task.wait(tonumber(getgenv().ReelDelay) or 0.1)
            
            if not getgenv().fishingStart then break end

            -- 5. SELESAI / TARIK IKAN (CatchFishCompleted)
            pcall(function() 
                CompleteGame:InvokeServer() 
            end)

            -- 6. RESET / JEDA SEBELUM ULANG
            task.wait(tonumber(getgenv().ResetDelay) or 0.2)
            
            -- Reset Animasi agar tidak bug
            pcall(function() 
                CancelInput:InvokeServer() 
            end)
            
            task.wait(0.05) -- Safety buffer
        end
    end)
end

-- =====================================================
-- UI BUILDER
-- =====================================================

local MainTab = Window:MakeTab({
	Name = "Main Control",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

MainTab:AddSection({
	Name = "Status & Toggle"
})

MainTab:AddToggle({
	Name = "Aktifkan Fishing",
	Default = false,
	Callback = function(Value)
		getgenv().fishingStart = Value
        if Value then
            startFishing()
            OrionLib:MakeNotification({Name = "Fishing", Content = "Script Berjalan...", Time = 2})
        else
            -- Reset input saat dimatikan
            pcall(function() CancelInput:InvokeServer() end)
        end
	end    
})

MainTab:AddSection({
	Name = "Custom Delay (Input Angka)"
})

-- INPUT 1: Delay munculnya tanda seru
MainTab:AddInput({
	Name = "Delay Sampai Tanda (!) Muncul",
	Default = "0.5",
	Placeholder = "Contoh: 0.4",
	Callback = function(Value)
        local num = tonumber(Value)
        if num then
		    getgenv().CastDelay = num
        end
	end    
})

-- INPUT 2: Delay menarik ikan
MainTab:AddInput({
	Name = "Delay Tarik Ikan (Reel)",
	Default = "0.1",
	Placeholder = "Contoh: 0.1",
	Callback = function(Value)
        local num = tonumber(Value)
        if num then
		    getgenv().ReelDelay = num
        end
	end    
})

-- INPUT 3: Delay Reset
MainTab:AddInput({
	Name = "Delay Reset (Jeda Ulang)",
	Default = "0.25",
	Placeholder = "Contoh: 0.25",
	Callback = function(Value)
        local num = tonumber(Value)
        if num then
		    getgenv().ResetDelay = num
        end
	end    
})

MainTab:AddButton({
	Name = "Fix Karakter (Unstuck)",
	Callback = function()
      	pcall(function() CancelInput:InvokeServer() end)
  	end    
})

OrionLib:Init()
