-- ====================================================
-- [FINAL V17] AGGRESSIVE CLOSE RANGE + NO FLOAT FIX
-- FIX: "FLOATING CHARACTER" (MELAYANG) SOLVED
-- FITUR: RAYCAST GROUND DETECTION
-- ====================================================

local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService")
}

local LocalPlayer = Services.Players.LocalPlayer
local NetPath = Services.ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net

getgenv().States = {
    AutoCrystal = false,
    IsMining = false,
    IsFishing = false,
    SavedHomeCFrame = nil
}

local Locations = {
    LavaBasin = CFrame.new(860.08, 85.86, -10094.87),
    CrystalDepths = CFrame.new(5820.14, -907.79, 15424.53)
}

-- ====================================================
-- [UI SETUP]
-- ====================================================
if game:GetService("CoreGui"):FindFirstChild("MiniMiningV17") then
    game:GetService("CoreGui").MiniMiningV17:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local StatusLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = Services.CoreGui
ScreenGui.Name = "MiniMiningV17"

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 220, 0, 130)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.Parent = MainFrame

TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 5)
TitleLabel.Size = UDim2.new(1, 0, 0, 20)
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.Text = "AUTO MINING V17 (GRAVITY)"
TitleLabel.TextColor3 = Color3.fromRGB(0, 255, 150)
TitleLabel.TextSize = 13

ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.3, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 35)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "START"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.7, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.TextSize = 10

-- ====================================================
-- [CORE FUNCTIONS]
-- ====================================================

local function GetRoot() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end
local function GetHum() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") end
local function Notify(msg, color) StatusLabel.Text = msg; StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255) end

local function SetAnchor(bool)
    local hrp = GetRoot()
    if hrp then 
        hrp.Anchored = bool 
        if bool then hrp.Velocity = Vector3.zero end
    end
end

-- [NOCLIP]
local function EnableNoClip()
    local Connection = Services.RunService.Stepped:Connect(function()
        if not States.AutoCrystal then return end 
        if LocalPlayer.Character then
            for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") and part.CanCollide then part.CanCollide = false end
            end
        end
    end)
    return Connection
end

local function FlyTo(targetCFrame)
    local hrp = GetRoot()
    if not hrp then return end
    SetAnchor(false)
    
    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    local speed = dist > 100 and 100 or 60
    local tweenInfo = TweenInfo.new(dist/speed, Enum.EasingStyle.Linear)
    
    local tween = Services.TweenService:Create(hrp, tweenInfo, {CFrame = targetCFrame})
    tween:Play()
    tween.Completed:Wait()
    
    hrp.CFrame = targetCFrame 
    -- Jangan langsung anchor disini, biarkan logika mining yang mengatur agar kaki menapak
end

local function EquipTool(name)
    local backpack = LocalPlayer.Backpack
    local char = LocalPlayer.Character
    local tool
    
    for _, t in pairs(char:GetChildren()) do if t:IsA("Tool") and t.Name:lower():find(name) then tool = t break end end
    if not tool then
        for _, t in pairs(backpack:GetChildren()) do if t:IsA("Tool") and t.Name:lower():find(name) then tool = t break end end
    end

    if tool then
        if tool.Parent ~= char then GetHum():EquipTool(tool) end
    else
        local slot = (name == "pick" or name == "axe") and 2 or 1
        NetPath["RE/EquipToolFromHotbar"]:FireServer(slot)
    end
end

-- ====================================================
-- [SMART POSITIONING LOGIC V17]
-- ====================================================

local function GetClosePosition(crystalPart)
    local cf = crystalPart.CFrame
    local pos = cf.Position
    local up = cf.UpVector
    local look = cf.LookVector
    
    local dotY = up:Dot(Vector3.new(0,1,0))
    local finalPos
    
    -- Ambil tinggi pinggang karakter agar pas di tanah
    local hum = GetHum()
    local hipHeight = (hum and hum.HipHeight > 0) and hum.HipHeight or 2
    
    if dotY > 0.8 then -- LANTAI (FLOOR)
        -- FIX: Jangan berdiri DI ATAS crystal, tapi di SAMPINGNYA
        -- Kita cari posisi aman di sekitar crystal, lalu Raycast ke bawah untuk cari tanah
        
        -- Coba posisi 3 studs di "belakang" arah hadap crystal, atau random di sekeliling
        -- Kita pakai offset sederhana: Mundur sedikit dari pusat crystal
        local offsetDir = Vector3.new(1, 0, 1).Unit -- Arah diagonal biar gak pas di tengah
        local checkPos = pos + (offsetDir * 3.5) + Vector3.new(0, 5, 0) -- 5 studs diatas tanah target
        
        -- Raycast Kebawah cari tanah
        local params = RaycastParams.new()
        params.FilterDescendantsInstances = {LocalPlayer.Character, crystalPart}
        params.FilterType = Enum.RaycastFilterType.Exclude
        
        local ray = Services.Workspace:Raycast(checkPos, Vector3.new(0, -15, 0), params)
        
        if ray then
            -- KETEMU TANAH: Berdiri pas di atas tanah + HipHeight
            finalPos = ray.Position + Vector3.new(0, hipHeight, 0)
        else
            -- Gagal Raycast (mungkin crystal melayang sedikit): Pakai logika lama tapi direndahkan
            finalPos = pos + Vector3.new(0, 0, 0) + (Vector3.new(1,0,0) * 3)
        end
        
        -- LookAt tetap ke crystal, tapi Y-nya disamakan agar tidak nunduk aneh
        local lookPos = Vector3.new(pos.X, finalPos.Y, pos.Z)
        return CFrame.lookAt(finalPos, lookPos)
        
    elseif dotY < -0.8 then -- Langit-langit (Ceiling)
        -- Kalau di atap, harus melayang (tidak ada tanah)
        finalPos = pos - Vector3.new(0, 4.0, 0)
        return CFrame.lookAt(finalPos, pos)
        
    else -- Dinding (Wall)
        -- Kalau di dinding, melayang di depannya
        finalPos = pos + (look * 3.0) 
        return CFrame.lookAt(finalPos, pos)
    end
end

-- ====================================================
-- [MINING EXECUTION]
-- ====================================================

local function MineCrystal(node)
    local prompt = node:FindFirstChildWhichIsA("ProximityPrompt", true)
    if not prompt then return end
    
    local part = prompt.Parent
    if not part then return end

    -- 1. Hitung Posisi (Smart Ground Detection)
    local targetCF = GetClosePosition(part)
    FlyTo(targetCF)
    
    -- 2. Validate Distance Loop & Snap to Ground
    local hrp = GetRoot()
    local maxDist = prompt.MaxActivationDistance
    
    -- Pastikan jarak cukup dekat
    if (hrp.Position - part.Position).Magnitude > (maxDist - 1) then
        hrp.CFrame = targetCF -- Force teleport lagi
    end
    
    -- 3. Anchor
    SetAnchor(true)
    task.wait(0.1)
    
    -- Lock Position Loop
    local locker = Services.RunService.RenderStepped:Connect(function()
        if hrp and States.IsMining then 
            -- Paksa posisi tetap (agar tidak didorong physics)
            hrp.CFrame = targetCF 
        end
    end)
    
    fireproximityprompt(prompt)
    
    local start = tick()
    repeat 
        task.wait(0.1)
    until not prompt.Parent or not prompt.Enabled or (tick() - start > 8.5)
    
    if locker then locker:Disconnect() end
end

local function ProcessLocation(folderName)
    local Islands = Services.Workspace:WaitForChild("Islands", 5)
    if not Islands then return false end

    local targetFolder
    if folderName == "Lava" then
        targetFolder = Islands:FindFirstChild("Lava Basin") and Islands["Lava Basin"]:FindFirstChild("Crystals")
    elseif folderName == "Deep" then
        targetFolder = Islands:FindFirstChild("Crystal Depths") and Islands["Crystal Depths"]:FindFirstChild("Crystals")
    end

    if not targetFolder then return false end

    local crystals = {}
    for _, v in pairs(targetFolder:GetChildren()) do
        if v:FindFirstChildWhichIsA("ProximityPrompt", true) then table.insert(crystals, v) end
    end

    if #crystals == 0 then return false end 

    local hrp = GetRoot()
    table.sort(crystals, function(a,b)
        return (a:GetPivot().Position - hrp.Position).Magnitude < (b:GetPivot().Position - hrp.Position).Magnitude
    end)

    for i, node in ipairs(crystals) do
        if not States.AutoCrystal then break end
        Notify("Mining ["..i.."/"..#crystals.."]", Color3.fromRGB(255, 255, 255))
        MineCrystal(node)
        task.wait(0.3)
    end
    return true
end

-- ====================================================
-- [FISHING & ROUTINE]
-- ====================================================

local function AutoFish()
    if States.IsMining then return end
    States.IsFishing = true
    
    local hrp = GetRoot()
    if States.SavedHomeCFrame and hrp and (hrp.Position - States.SavedHomeCFrame.Position).Magnitude > 500 then
        Notify("Returning Home...", Color3.fromRGB(0, 255, 0))
        SetAnchor(false)
        hrp.CFrame = States.SavedHomeCFrame + Vector3.new(0,2,0)
        task.wait(1)
    end

    Notify("Fishing Mode", Color3.fromRGB(0, 200, 255))
    SetAnchor(true)
    EquipTool("rod")

    while States.AutoCrystal and States.IsFishing and not States.IsMining do
        pcall(function()
            NetPath["RF/UpdateAutoFishingState"]:InvokeServer(true)
            NetPath["RF/ChargeFishingRod"]:InvokeServer()
            task.wait(1.5)
            NetPath["RF/RequestFishingMinigameStarted"]:InvokeServer(-0.99, 0.5, os.time())
            task.wait(2.2)
            NetPath["RF/CatchFishCompleted"]:InvokeServer()
        end)
        task.wait(0.2)
    end
end

local function FullRoutine(force)
    if States.IsMining then return end
    States.IsMining = true
    States.IsFishing = false
    
    local hrp = GetRoot()
    if not States.SavedHomeCFrame or force then States.SavedHomeCFrame = hrp.CFrame end
    
    local noclip = EnableNoClip()
    EquipTool("pick")

    -- 1. Lava
    hrp.CFrame = Locations.LavaBasin
    task.wait(1.5)
    local foundLava = ProcessLocation("Lava")

    -- 2. Deep
    if States.AutoCrystal then
        hrp.CFrame = Locations.CrystalDepths
        task.wait(1.5)
        local foundDeep = ProcessLocation("Deep")
        
        if not foundLava and not foundDeep then
            Notify("No Crystals Found (ZONK)", Color3.fromRGB(255, 50, 50))
        end
    end

    if noclip then noclip:Disconnect() end
    States.IsMining = false
    
    -- Back to Fishing
    task.spawn(AutoFish)
end

-- ====================================================
-- [BUTTONS & TIME]
-- ====================================================

ToggleBtn.MouseButton1Click:Connect(function()
    States.AutoCrystal = not States.AutoCrystal
    if States.AutoCrystal then
        ToggleBtn.Text = "STOP"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        
        local min = os.date("!*t").min
        if min >= 0 and min <= 45 then
            Notify("Mining Cycle Started", Color3.fromRGB(255, 215, 0))
            task.spawn(function() FullRoutine(true) end)
        else
            Notify("Fishing Time...", Color3.fromRGB(0, 200, 255))
            if GetRoot() then States.SavedHomeCFrame = GetRoot().CFrame end
            task.spawn(AutoFish)
        end
    else
        ToggleBtn.Text = "START"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        Notify("Stopped.", Color3.fromRGB(255, 0, 0))
        States.IsMining = false
        States.IsFishing = false
        SetAnchor(false)
        if LocalPlayer.Character then
             for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = true end
            end
        end
    end
end)

task.spawn(function()
    while true do
        task.wait(5)
        if States.AutoCrystal and not States.IsMining then
            local min = os.date("!*t").min
            if min >= 0 and min <= 5 and States.IsFishing then
                FullRoutine(false)
            end
        end
    end
end)
