-- ====================================================
-- [FINAL FIXED STRUCTURE] LAVA -> DEEP -> HOME
-- ====================================================

local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService")
}

local LocalPlayer = Services.Players.LocalPlayer

-- State Global
getgenv().States = {
    AutoCrystal = false, -- Toggle UI
    IsMining = false     -- State sedang mining atau tidak
}

-- Konfigurasi Lokasi Pulau
local Locations = {
    LavaBasin = CFrame.new(860.08, 85.86, -10094.87),
    CrystalDepths = CFrame.new(5820.14, -907.79, 15424.53)
}

-- ====================================================
-- [UI SETUP - MINI ON/OFF]
-- ====================================================
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TitleLabel = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local BtnCorner = Instance.new("UICorner")
local StatusLabel = Instance.new("TextLabel")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = Services.CoreGui
ScreenGui.Name = "MiniMiningV2"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 180, 0, 90)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 5)
TitleLabel.Size = UDim2.new(1, 0, 0, 20)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "AUTO MINING (LAVA/DEEP)"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 11

ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.35, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 30)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
BtnCorner.CornerRadius = UDim.new(0, 6)
BtnCorner.Parent = ToggleBtn

StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.75, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Idle"
StatusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
StatusLabel.TextSize = 10

-- ====================================================
-- [HELPER FUNCTIONS]
-- ====================================================

local function GetRoot()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function GetHum()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
end

local function Notify(msg, color)
    StatusLabel.Text = msg
    StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255)
end

-- [A] INSTANT TELEPORT (Hanya antar Pulau)
local function InstantTP(targetCFrame)
    local hrp = GetRoot()
    if hrp then hrp.CFrame = targetCFrame end
end

-- [B] FLY / TWEEN MENUJU CRYSTAL (Gerakan Halus)
local function FlyToCrystal(targetCFrame)
    local hrp = GetRoot()
    if not hrp then return end

    local distance = (hrp.Position - targetCFrame.Position).Magnitude
    local speed = 60 -- Kecepatan Fly (Studs per second)
    local duration = distance / speed
    
    -- Gunakan Tween agar mulus (seperti fly)
    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tween = Services.TweenService:Create(hrp, info, {CFrame = targetCFrame})
    
    -- Matikan gravitasi sementara agar melayang
    local bp = Instance.new("BodyVelocity")
    bp.Velocity = Vector3.new(0,0,0)
    bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bp.Parent = hrp
    
    tween:Play()
    tween.Completed:Wait()
    
    bp:Destroy() -- Hapus body velocity setelah sampai
end

-- [C] EQUIP TOOL (SLOT 1 / SLOT 2)
local function EquipTool(slotNumber)
    local hum = GetHum()
    if hum then hum:UnequipTools() end
    task.wait(0.5)
    
    -- Remote Path (Sesuaikan jika game update)
    local RemoteEquip = Services.ReplicatedStorage:FindFirstChild("Packages") 
        and Services.ReplicatedStorage.Packages:FindFirstChild("_Index") 
        and Services.ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/EquipToolFromHotbar"]
    
    if RemoteEquip then
        pcall(function() RemoteEquip:FireServer(slotNumber) end)
    end
end

-- ====================================================
-- [CORE LOGIC - STRUKTUR BARU]
-- ====================================================

local function MineCrystalsInFolder(folderName)
    local Islands = Services.Workspace:WaitForChild("Islands", 5)
    if not Islands then return end
    
    local targetFolder
    if folderName == "Lava" then
        targetFolder = Islands:FindFirstChild("Lava Basin") and Islands["Lava Basin"]:FindFirstChild("Crystals")
    elseif folderName == "Deep" then
        targetFolder = Islands:FindFirstChild("Crystal Depths") and Islands["Crystal Depths"]:FindFirstChild("Crystals")
    end

    if not targetFolder then return end

    -- Ambil semua node
    local nodes = {}
    for _, v in ipairs(targetFolder:GetChildren()) do
        if v:FindFirstChildWhichIsA("ProximityPrompt", true) then
            table.insert(nodes, v)
        end
    end

    if #nodes == 0 then
        Notify("No Crystals: "..folderName, Color3.fromRGB(255, 200, 0))
        return
    end

    Notify("Mining "..folderName.." ("..#nodes..")", Color3.fromRGB(0, 255, 255))

    for i, node in ipairs(nodes) do
        if not States.AutoCrystal then break end -- Emergency Stop
        
        local prompt = node:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt.Enabled then
            Notify("Fly to: "..folderName.." #"..i, Color3.fromRGB(255, 255, 0))
            
            -- Hitung Posisi Depan Crystal (Agar tidak nyangkut di dalam batu)
            local crystalCF = node:IsA("Model") and node:GetPivot() or node.CFrame
            local frontPos = crystalCF.Position + (crystalCF.LookVector * 4) -- Jarak 4 studs
            local lookAtPos = CFrame.lookAt(frontPos, crystalCF.Position)
            
            -- [GANTI KE FLY] Bukan Instant TP
            FlyToCrystal(lookAtPos)
            task.wait(0.2)
            
            -- Interaksi
            fireproximityprompt(prompt)
            
            -- [DELAY 7 DETIK] Setelah ambil, sebelum pindah ke crystal lain
            Notify("Cooldown: 7s", Color3.fromRGB(150, 150, 150))
            task.wait(7)
        end
    end
end

local function FullRoutine()
    local hrp = GetRoot()
    if not hrp then return end
    
    States.IsMining = true -- Kunci State
    
    -- 1. SAVE POSITION (HOME)
    local SavedPosition = hrp.CFrame
    Notify("Position Saved", Color3.fromRGB(0, 255, 100))
    task.wait(1)
    
    -- 2. INSTANT TP KE LAVA BASIN
    Notify("Teleporting to Lava...", Color3.fromRGB(255, 150, 0))
    InstantTP(Locations.LavaBasin)
    
    -- [JEDA 7 DETIK SETELAH TELEPORT]
    Notify("Wait 7s after TP...", Color3.fromRGB(100, 100, 100))
    task.wait(7)
    
    -- 3. GANTI ALAT (PICKAXE - SLOT 2)
    Notify("Equipping Pickaxe...", Color3.fromRGB(255, 255, 255))
    EquipTool(2) 
    task.wait(1.5)
    
    -- 4. SCAN & MINE LAVA (Looping Crystals)
    MineCrystalsInFolder("Lava")
    
    -- 5. SELESAI LAVA -> JEDA 7 DETIK SEBELUM PINDAH
    Notify("Lava Done. Wait 7s...", Color3.fromRGB(100, 100, 100))
    task.wait(7)
    
    if States.AutoCrystal then -- Cek jika user mematikan script
        -- 6. INSTANT TP KE CRYSTAL DEPTHS
        Notify("Teleporting to Deep...", Color3.fromRGB(0, 150, 255))
        InstantTP(Locations.CrystalDepths)
        
        -- [JEDA 7 DETIK SETELAH TELEPORT]
        Notify("Wait 7s after TP...", Color3.fromRGB(100, 100, 100))
        task.wait(7)
        
        -- 7. SCAN & MINE DEEP (Masih pegang Pickaxe)
        MineCrystalsInFolder("Deep")
    end
    
    -- 8. DONE ALL -> BACK TO SAVE POS
    Notify("All Done. Returning Home...", Color3.fromRGB(0, 255, 0))
    InstantTP(SavedPosition)
    task.wait(2)
    
    -- 9. EQUIP ROD (SLOT 1)
    Notify("Equipping Rod...", Color3.fromRGB(255, 255, 255))
    EquipTool(1)
    
    States.IsMining = false -- Buka State
    Notify("Waiting Next Schedule...", Color3.fromRGB(150, 150, 150))
end

-- ====================================================
-- [SCHEDULER & CONTROLLER]
-- ====================================================

-- Toggle Handler
ToggleBtn.MouseButton1Click:Connect(function()
    States.AutoCrystal = not States.AutoCrystal
    if States.AutoCrystal then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        Notify("Script Stopped", Color3.fromRGB(255, 0, 0))
    end
end)

local HasRunCycle = false

task.spawn(function()
    while true do
        task.wait(1)
        if States.AutoCrystal then
            -- Cek Waktu (UTC+7 / WIB)
            local now = os.date("!*t")
            local hour = (now.hour + 7) % 24
            local min = now.min
            
            -- Jadwal: Jam Genap (02, 04, 06...) DAN Menit 00-40
            local isEven = (hour % 2 == 0)
            local isWindow = (min >= 0 and min <= 40)
            
            if isEven and isWindow then
                if not HasRunCycle and not States.IsMining then
                    HasRunCycle = true
                    FullRoutine()
                else
                   -- Sedang berjalan atau sudah selesai siklus ini
                   if not States.IsMining then
                       StatusLabel.Text = string.format("Done. Next: %02d:00", (hour+2)%24)
                   end
                end
            else
                -- Reset variable siklus jika sudah lewat waktunya
                HasRunCycle = false
                local nextH = hour
                if (nextH % 2 ~= 0) then nextH = nextH + 1 else nextH = nextH + 2 end
                nextH = nextH % 24
                StatusLabel.Text = string.format("Wait Schedule (%02d:00)", nextH)
            end
        end
    end
end)
