-- ==========================================
-- SCRIPT SAMBUNG KATA FULL AUTO BOT + UI
-- ==========================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- ==========================================
-- ⚙️ KONFIGURASI UTAMA (WAJIB DIISI) ⚙️
-- ==========================================
-- Ganti bagian 'nil' di bawah ini dengan Path hasil copy dari Dex Explorer!
-- Contoh: local PathTeks_Target = player.PlayerGui.MainGui.WordFrame.TextLabel
local PathTeks_Target = nil 

local DelayKetik = 0.05 -- Kecepatan ngetik per huruf (0.05 = natural)

-- ==========================================
-- 1. DATABASE KAMUS (Auto Fetch GitHub)
-- ==========================================
local kamus = {}
local kataTerpakai = {}
local isKamusReady = false

local function loadKamus()
    local url = "https://raw.githubusercontent.com/Bhinneka/indonesian-wordlist/master/kamus.txt"
    local success, response = pcall(function() return game:HttpGet(url) end)

    if success and response then
        for word in string.gmatch(response, "[^\r\n]+") do
            word = string.lower(word)
            local hurufPertama = string.sub(word, 1, 1)
            if not kamus[hurufPertama] then kamus[hurufPertama] = {} end
            table.insert(kamus[hurufPertama], word)
        end
        isKamusReady = true
        return true
    end
    return false
end

-- ==========================================
-- 2. LOGIKA MENCARI & MENGIRIM KATA
-- ==========================================
local function ketikDanKirimKata(kata)
    local remotes = ReplicatedStorage:WaitForChild("Remotes")
    
    -- 1. Mulai
    remotes:WaitForChild("BillboardStart"):FireServer(string.sub(kata, 1, 1))
    task.wait(DelayKetik)
    
    -- 2. Update per huruf
    for i = 2, #kata do
        remotes:WaitForChild("BillboardUpdate"):FireServer(string.sub(kata, 1, i))
        task.wait(DelayKetik)
    end
    
    -- 3. Submit
    remotes:WaitForChild("SubmitWord"):FireServer(kata)
    task.wait(0.1)
    
    -- 4. End
    remotes:WaitForChild("BillboardEnd"):FireServer()
end

local function cariKata(awalan)
    awalan = string.lower(awalan:match("^%s*(.-)%s*$")) -- Bersihkan spasi
    if awalan == "" then return nil end
    
    local hurufPertama = string.sub(awalan, 1, 1)
    local daftarKata = kamus[hurufPertama]
    
    if daftarKata then
        for _, kata in ipairs(daftarKata) do
            if string.sub(kata, 1, #awalan) == awalan and not kataTerpakai[kata] then
                kataTerpakai[kata] = true 
                return kata
            end
        end
    end
    return nil
end

local function eksekusiAutoJawab()
    if not isKamusReady then return "Kamus belum siap!" end
    if not PathTeks_Target then return "Path Teks belum diisi di script!" end
    
    local hurufDiLayar = PathTeks_Target.Text
    if hurufDiLayar == "" then return "Tidak ada huruf terdeteksi" end
    
    local kataPilihan = cariKata(hurufDiLayar)
    if kataPilihan then
        ketikDanKirimKata(kataPilihan)
        return "Berhasil: " .. kataPilihan
    else
        return "Kata awalan '"..hurufDiLayar.."' habis!"
    end
end

-- ==========================================
-- 3. UI SEDERHANA & ELEGAN
-- ==========================================
local guiName = "AutoSambungKata"
if CoreGui:FindFirstChild(guiName) then CoreGui[guiName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = guiName
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 220, 0, 160)
MainFrame.Position = UDim2.new(0.5, -110, 0.8, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Text = "🤖 Auto Sambung Kata"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = MainFrame

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 20)
StatusText.Position = UDim2.new(0, 0, 0, 35)
StatusText.BackgroundTransparency = 1
StatusText.Text = "Mengunduh KBBI..."
StatusText.TextColor3 = Color3.fromRGB(0, 255, 150)
StatusText.Font = Enum.Font.Gotham
StatusText.TextSize = 12
StatusText.Parent = MainFrame

local BtnJawab = Instance.new("TextButton")
BtnJawab.Size = UDim2.new(0.8, 0, 0, 35)
BtnJawab.Position = UDim2.new(0.1, 0, 0, 65)
BtnJawab.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
BtnJawab.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnJawab.Text = "Jawab Sekali"
BtnJawab.Font = Enum.Font.GothamBold
BtnJawab.TextSize = 14
BtnJawab.Parent = MainFrame
Instance.new("UICorner", BtnJawab).CornerRadius = UDim.new(0, 6)

local BtnAuto = Instance.new("TextButton")
BtnAuto.Size = UDim2.new(0.8, 0, 0, 35)
BtnAuto.Position = UDim2.new(0.1, 0, 0, 110)
BtnAuto.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
BtnAuto.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnAuto.Text = "Auto Bot: OFF"
BtnAuto.Font = Enum.Font.GothamBold
BtnAuto.TextSize = 14
BtnAuto.Parent = MainFrame
Instance.new("UICorner", BtnAuto).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- 4. KONTROL TOMBOL & AUTO BOT
-- ==========================================
local isAutoBotOn = false

-- Load Kamus di awal
task.spawn(function()
    if loadKamus() then
        StatusText.Text = "✅ Siap digunakan!"
    else
        StatusText.Text = "❌ Gagal muat kamus!"
        StatusText.TextColor3 = Color3.fromRGB(255, 50, 50)
    end
end)

-- Tombol Jawab Manual (Tapi deteksi otomatis)
BtnJawab.MouseButton1Click:Connect(function()
    StatusText.Text = "Mendeteksi & Mengetik..."
    local hasil = eksekusiAutoJawab()
    StatusText.Text = hasil
end)

-- Tombol Toggle Auto Bot
BtnAuto.MouseButton1Click:Connect(function()
    isAutoBotOn = not isAutoBotOn
    if isAutoBotOn then
        BtnAuto.Text = "Auto Bot: ON"
        BtnAuto.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        StatusText.Text = "Bot aktif! Menunggu giliran..."
        
        -- Jika PathTeks_Target diisi, pantau setiap kali teksnya berubah
        if PathTeks_Target then
            PathTeks_Target:GetPropertyChangedSignal("Text"):Connect(function()
                if isAutoBotOn and PathTeks_Target.Text ~= "" then
                    task.wait(0.5) -- Jeda setengah detik agar tidak kelihatan seperti citer
                    StatusText.Text = eksekusiAutoJawab()
                end
            end)
        end
    else
        BtnAuto.Text = "Auto Bot: OFF"
        BtnAuto.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
        StatusText.Text = "Bot dimatikan."
    end
end)
