local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Fishing Fast (Fixed)",
    SubTitle = "by Gemini",
    TabWidth = 160,
    Size = UDim2.fromOffset(480, 320), -- Ukuran Compact
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- ==========================================
-- VARIABLES & CONFIG
-- ==========================================
local Options = Fluent.Options
getgenv().Config = {
    Active = false,
    DelayBait = 0.15, -- Waktu tunggu sebelum bypass "!"
    DelayReel = 0.05  -- Waktu tunggu sebelum catch
}

-- Services
local RS = game:GetService("ReplicatedStorage")
local Net = RS.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remotes (Updated)
local Remotes = {
    Charge   = Net["RF/ChargeFishingRod"],
    Request  = Net["RF/RequestFishingMinigameStarted"],
    Catch    = Net["RF/CatchFishCompleted"], -- InvokeServer
    Cancel   = Net["RF/CancelFishingInputs"]
}

local args = { -1.115296483039856, 0, 1763651451.636425 }

-- ==========================================
-- LOGIC
-- ==========================================
local function StartFishing()
    task.spawn(function()
        while getgenv().Config.Active do
            -- 1. Charge Rod
            pcall(function() Remotes.Charge:InvokeServer() end)
            
            -- 2. BYPASS "!" (Delay Bait)
            -- Menunggu sebentar sesuai input, lalu paksa mulai minigame
            task.wait(getgenv().Config.DelayBait)
            if not getgenv().Config.Active then break end

            -- 3. Force Start Minigame
            pcall(function() Remotes.Request:InvokeServer(unpack(args)) end)

            -- 4. Fast Reel (Delay Reel)
            task.wait(getgenv().Config.DelayReel)
            if not getgenv().Config.Active then break end

            -- 5. Finish (Catch)
            pcall(function() Remotes.Catch:InvokeServer() end)
            
            -- Cooldown script
            task.wait(0.1)
        end
        
        -- Reset saat loop berhenti
        pcall(function() Remotes.Cancel:InvokeServer() end)
    end)
end

-- ==========================================
-- UI TABS
-- ==========================================
local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "fish" }),
}

-- Toggle
local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "Auto Fishing", Default = false })

Toggle:OnChanged(function()
    getgenv().Config.Active = Options.MyToggle.Value
    if getgenv().Config.Active then
        StartFishing()
        Fluent:Notify({
            Title = "Started",
            Content = "Bypass '!' Active",
            Duration = 2
        })
    else
        Fluent:Notify({
            Title = "Stopped",
            Content = "Fishing stopped",
            Duration = 2
        })
    end
end)

-- Inputs (Manual Typing)
local InputBait = Tabs.Main:AddInput("InputBait", {
    Title = "Delay Bait (Bypass !)",
    Default = "0.15",
    Placeholder = "Enter seconds...",
    Numeric = true, -- Hanya angka
    Finished = true, -- Update saat enter ditekan
    Callback = function(Value)
        local num = tonumber(Value)
        if num then getgenv().Config.DelayBait = num end
    end
})

local InputReel = Tabs.Main:AddInput("InputReel", {
    Title = "Delay Reel (Fast Catch)",
    Default = "0.05",
    Placeholder = "Enter seconds...",
    Numeric = true,
    Finished = true,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then getgenv().Config.DelayReel = num end
    end
})

Window:SelectTab(1)
