local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Fishing Fix - Auto Position", HidePremium = false, SaveConfig = false, ConfigFolder = "FishFix"})

-- =====================================================
-- VARIABLES
-- =====================================================
getgenv().fishingStart = false
getgenv().CastDelay = 0.5
getgenv().ReelDelay = 0.1
getgenv().ResetDelay = 0.25

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")
local net = rs:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")

-- Remote Definitions (Pastikan nama ini BENAR sesuai game)
local ChargeRod    = net:WaitForChild("RF/ChargeFishingRod")
local RequestGame  = net:WaitForChild("RF/RequestFishingMinigameStarted")
local CompleteGame = net:WaitForChild("RF/CatchFishCompleted") 
local CancelInput  = net:WaitForChild("RF/CancelFishingInputs")

-- =====================================================
-- FUNGSI UTAMA
-- =====================================================

local function getPositionArgs()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local pos = LocalPlayer.Character.HumanoidRootPart.Position
        return { pos.X, pos.Y, pos.Z } -- Mengirim posisi kamu saat ini
    else
        return { 0, 0, 0 }
    end
end

local function startFishing()
    task.spawn(function()
        while getgenv().fishingStart do
            -- Cek apakah pegang pancingan
            if not LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
                OrionLib:MakeNotification({Name = "Error", Content = "PEGANG PANCINGAN DULU!", Time = 3})
                getgenv().fishingStart = false
                break
            end

            -- 1. LEMPAR (Charge)
            local success, err = pcall(function() 
                ChargeRod:InvokeServer() 
            end)
            if not success then warn("[Charge Error]:", err) end
            
            task.wait(tonumber(getgenv().CastDelay) or 0.5)
            if not getgenv().fishingStart then break end

            -- 2. TRIGGER MINIGAME
            -- Kita pakai posisi dinamis sekarang
            local myArgs = getPositionArgs()
            local s2, e2 = pcall(function() 
                RequestGame:InvokeServer(unpack(myArgs)) 
            end)
            if not s2 then warn("[Request Error]:", e2) end

            task.wait(tonumber(getgenv().ReelDelay) or 0.1)
            if not getgenv().fishingStart then break end

            -- 3. CATCH FISH
            local s3, e3 = pcall(function() 
                -- Coba InvokeServer dulu (jika RemoteFunction)
                CompleteGame:InvokeServer() 
            end)
            -- Jika gagal Invoke, coba FireServer (Siapa tau itu RemoteEvent)
            if not s3 then 
                pcall(function() CompleteGame:FireServer() end)
                warn("[Catch Error - Trying FireServer]:", e3) 
            end

            task.wait(tonumber(getgenv().ResetDelay) or 0.2)
            
            -- Reset
            pcall(function() CancelInput:InvokeServer() end)
            task.wait(0.05)
        end
    end)
end

-- =====================================================
-- UI
-- =====================================================

local MainTab = Window:MakeTab({
	Name = "Control",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

MainTab:AddToggle({
	Name = "Aktifkan Fishing (Pegang Pancingan!)",
	Default = false,
	Callback = function(Value)
		getgenv().fishingStart = Value
        if Value then
            startFishing()
            OrionLib:MakeNotification({Name = "Fishing", Content = "Script Berjalan...", Time = 2})
        else
            pcall(function() CancelInput:InvokeServer() end)
        end
	end    
})

MainTab:AddLabel("Tekan F9 jika tidak jalan untuk lihat Error")

MainTab:AddInput({
	Name = "Delay Muncul (!) / Cast",
	Default = "0.5",
	Callback = function(Value) getgenv().CastDelay = tonumber(Value) end    
})

MainTab:AddInput({
	Name = "Delay Tarik / Reel",
	Default = "0.1",
	Callback = function(Value) getgenv().ReelDelay = tonumber(Value) end    
})

MainTab:AddInput({
	Name = "Delay Reset",
	Default = "0.25",
	Callback = function(Value) getgenv().ResetDelay = tonumber(Value) end    
})

OrionLib:Init()
