local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()

-- ==========================================
-- CONFIG & VARIABLES
-- ==========================================
getgenv().FishingConfig = {
    Active = false,
    DelayBait = 0.15, -- Waktu tunggu sebelum bypass "!" (semakin kecil = instan)
    DelayReel = 0.05  -- Waktu tunggu sebelum catch (semakin kecil = instan)
}

-- Args untuk Request Minigame (Sesuai script kamu sebelumnya)
local args = { -1.115296483039856, 0, 1763651451.636425 }

-- Services & Remotes
local RS = game:GetService("ReplicatedStorage")
local Net = RS.Packages["_Index"]["sleitnick_net@0.2.0"].net

local Remotes = {
    Charge   = Net["RF/ChargeFishingRod"],
    Request  = Net["RF/RequestFishingMinigameStarted"],
    Catch    = Net["RF/CatchFishCompleted"], -- UPDATED: Sesuai request (RF)
    Cancel   = Net["RF/CancelFishingInputs"]
}

-- ==========================================
-- LOGIC FUNCTION
-- ==========================================
local function RunFishingLoop()
    task.spawn(function()
        while true do
            if not getgenv().FishingConfig.Active then
                task.wait(0.5)
                continue
            end

            -- 1. Lempar Kail (Cast)
            pcall(function() Remotes.Charge:InvokeServer() end)
            
            -- 2. BYPASS "!" (Delay Bait)
            -- Kita menunggu sebentar lalu MEMAKSA minigame mulai tanpa menunggu server kasih tanda "!"
            task.wait(getgenv().FishingConfig.DelayBait)
            
            if not getgenv().FishingConfig.Active then break end

            -- 3. Force Start Minigame
            pcall(function() Remotes.Request:InvokeServer(unpack(args)) end)

            -- 4. FAST REEL (Delay Reel)
            task.wait(getgenv().FishingConfig.DelayReel)
            
            if not getgenv().FishingConfig.Active then break end

            -- 5. Catch Fish (Selesai)
            pcall(function() Remotes.Catch:InvokeServer() end)
            
            -- Cooldown kecil biar aman
            task.wait(0.1)
        end
    end)
end

-- ==========================================
-- UI SETUP (COMPACT SIZE)
-- ==========================================
local Window = WindUI:CreateWindow({
    Title = "Fast Fish", -- Judul pendek biar muat
    Icon = "fish",
    Author = ".lua",
    Folder = "FishCompact",
    Size = UDim2.fromOffset(400, 300), -- UKURAN KECIL (Compact)
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 140,
    HasOutline = true,
})

local Tab = Window:Tab({
    Title = "Main",
    Icon = "anchor"
})

Tab:Section({ Title = "Controls" })

Tab:Toggle({
    Title = "Active Fishing",
    Desc = "On/Off Auto Fish",
    Value = false,
    Callback = function(state)
        getgenv().FishingConfig.Active = state
        if state then
            RunFishingLoop()
        else
            -- Reset Input jika dimatikan
            pcall(function() Remotes.Cancel:InvokeServer() end)
        end
    end
})

Tab:Section({ Title = "Delays (Input)" })

Tab:Input({
    Title = "Delay Bait (Bypass !)",
    Desc = "Detik (Cth: 0.1)",
    Value = "0.15",
    Placeholder = "Number...",
    Callback = function(text)
        local num = tonumber(text)
        if num then
            getgenv().FishingConfig.DelayBait = num
        end
    end
})

Tab:Input({
    Title = "Delay Reel (Fast)",
    Desc = "Detik (Cth: 0.05)",
    Value = "0.05",
    Placeholder = "Number...",
    Callback = function(text)
        local num = tonumber(text)
        if num then
            getgenv().FishingConfig.DelayReel = num
        end
    end
})

-- Notifikasi
WindUI:Notify({
    Title = "Loaded",
    Content = "Compact Script Ready!",
    Duration = 2,
    Icon = "check"
})
