-- ==========================================
-- INSTANT AUTO FISHING + AUTO SELL + UNLOCKED LIMITER
-- ==========================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

getgenv().AutoFishSetting = {
    IsActive = false,
    LastSellTime = os.time()
}

-- ==========================================
-- [SAFE UI PARENTING]
-- ==========================================
local targetParent
if gethui then
    targetParent = gethui()
else
    local success, coreGui = pcall(function() return game:GetService("CoreGui") end)
    if success and coreGui then
        targetParent = coreGui
    else
        targetParent = LocalPlayer:WaitForChild("PlayerGui")
    end
end

if targetParent:FindFirstChild("SimpleAutoFish") then
    targetParent.SimpleAutoFish:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local BaitLabel = Instance.new("TextLabel")
local BaitInput = Instance.new("TextBox")
local CatchLabel = Instance.new("TextLabel")
local CatchInput = Instance.new("TextBox")
local SellLabel = Instance.new("TextLabel")
local SellInput = Instance.new("TextBox")
local ToggleBtn = Instance.new("TextButton")
local StatusLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Name = "SimpleAutoFish"
ScreenGui.Parent = targetParent
ScreenGui.ResetOnSpawn = false

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.Position = UDim2.new(0.05, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 200, 0, 260)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.Parent = MainFrame

Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Font = Enum.Font.GothamBlack
Title.Text = "SPAM FISHING (UNLOCKED)"
Title.TextColor3 = Color3.fromRGB(255, 50, 50)
Title.TextSize = 12

-- 1. Delay Bait UI
BaitLabel.Parent = MainFrame
BaitLabel.BackgroundTransparency = 1
BaitLabel.Position = UDim2.new(0.05, 0, 0, 35)
BaitLabel.Size = UDim2.new(0.9, 0, 0, 15)
BaitLabel.Font = Enum.Font.Gotham
BaitLabel.Text = "Delay Bait (Bisa 0):"
BaitLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
BaitLabel.TextSize = 11

BaitInput.Parent = MainFrame
BaitInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
BaitInput.Position = UDim2.new(0.1, 0, 0, 50)
BaitInput.Size = UDim2.new(0.8, 0, 0, 25)
BaitInput.Font = Enum.Font.GothamBold
BaitInput.Text = "0" -- Mode Spam Default
BaitInput.TextColor3 = Color3.fromRGB(255, 255, 255)
BaitInput.TextSize = 12
Instance.new("UICorner", BaitInput).CornerRadius = UDim.new(0, 4)

-- 2. Delay Dapat Ikan UI
CatchLabel.Parent = MainFrame
CatchLabel.BackgroundTransparency = 1
CatchLabel.Position = UDim2.new(0.05, 0, 0, 85)
CatchLabel.Size = UDim2.new(0.9, 0, 0, 15)
CatchLabel.Font = Enum.Font.Gotham
CatchLabel.Text = "Delay Catch (Bisa 0):"
CatchLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
CatchLabel.TextSize = 11

CatchInput.Parent = MainFrame
CatchInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
CatchInput.Position = UDim2.new(0.1, 0, 0, 100)
CatchInput.Size = UDim2.new(0.8, 0, 0, 25)
CatchInput.Font = Enum.Font.GothamBold
CatchInput.Text = "0" -- Mode Spam Default
CatchInput.TextColor3 = Color3.fromRGB(255, 255, 255)
CatchInput.TextSize = 12
Instance.new("UICorner", CatchInput).CornerRadius = UDim.new(0, 4)

-- 3. Auto Sell Waktu UI
SellLabel.Parent = MainFrame
SellLabel.BackgroundTransparency = 1
SellLabel.Position = UDim2.new(0.05, 0, 0, 135)
SellLabel.Size = UDim2.new(0.9, 0, 0, 15)
SellLabel.Font = Enum.Font.Gotham
SellLabel.Text = "Auto Sell Every (Menit):"
SellLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
SellLabel.TextSize = 11

SellInput.Parent = MainFrame
SellInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
SellInput.Position = UDim2.new(0.1, 0, 0, 150)
SellInput.Size = UDim2.new(0.8, 0, 0, 25)
SellInput.Font = Enum.Font.GothamBold
SellInput.Text = "5"
SellInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SellInput.TextSize = 12
Instance.new("UICorner", SellInput).CornerRadius = UDim.new(0, 4)

-- Status Waktu Auto Sell
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0.05, 0, 0, 180)
StatusLabel.Size = UDim2.new(0.9, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Next Sell in: Waiting..."
StatusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
StatusLabel.TextSize = 11

-- Toggle Button
ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
ToggleBtn.Position = UDim2.new(0.1, 0, 0, 210)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 35)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "START"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- [CORE FUNCTIONS]
-- ==========================================

local function TriggerAutoSell()
    pcall(function()
        local depsFolder = Workspace:FindFirstChild("!!! DEPENDENCIES")
        if not depsFolder then return end
        
        local child9 = depsFolder:GetChildren()[9]
        if not child9 then return end
        
        local actualPrompt = child9:FindFirstChild("SellAllPrompt", true)
        
        if actualPrompt and actualPrompt:IsA("ProximityPrompt") then
            local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local oldPos = hrp.CFrame
                hrp.CFrame = actualPrompt.Parent.CFrame
                task.wait(0.3) 
                
                fireproximityprompt(actualPrompt)
                
                task.wait(0.5)
                hrp.CFrame = oldPos
                task.wait(0.2)
            end
        end
    end)
end

-- ==========================================
-- [MAIN LOGIC]
-- ==========================================

ToggleBtn.MouseButton1Click:Connect(function()
    getgenv().AutoFishSetting.IsActive = not getgenv().AutoFishSetting.IsActive
    
    if getgenv().AutoFishSetting.IsActive then
        ToggleBtn.Text = "STOP"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
        getgenv().AutoFishSetting.LastSellTime = os.time()
    else
        ToggleBtn.Text = "START"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
        StatusLabel.Text = "Next Sell in: Stopped"
    end
end)

task.spawn(function()
    local NetPath = ReplicatedStorage:WaitForChild("Packages", 999):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")
    local ChargeRodRemote = NetPath:WaitForChild("RF/ce8387781fe14f962f4d74a737b0ebfdae347070f82b867d4639713961a1a2c8")
    local LemparBaitRemote = NetPath:WaitForChild("RF/3ab64f9b8c1417b91c1b9d9c42a7092e25aba5d66fa2bbe362216c53a0003406")
    local DapatIkanRemote = NetPath:WaitForChild("RF/53492427a4a6ec4551121d738f97ec5e2eb77d4678ae9353885fb2a701409d5e")

    -- UNLOCKED LOOP: task.wait() tanpa angka akan berjalan secepat mungkin
    while task.wait() do 
        if getgenv().AutoFishSetting.IsActive then
            pcall(function()
                local delayBait = tonumber(BaitInput.Text) or 0
                local delayCatch = tonumber(CatchInput.Text) or 0
                
                local sellIntervalSeconds = (tonumber(SellInput.Text) or 5) * 60
                local timePassed = os.time() - getgenv().AutoFishSetting.LastSellTime
                local timeLeft = sellIntervalSeconds - timePassed

                if timeLeft <= 0 then
                    StatusLabel.Text = "Selling Fish..."
                    TriggerAutoSell()
                    getgenv().AutoFishSetting.LastSellTime = os.time()
                else
                    local minutes = math.floor(timeLeft / 60)
                    local seconds = timeLeft % 60
                    StatusLabel.Text = string.format("Next Sell in: %02d:%02d", minutes, seconds)

                    -- Eksekusi Remotes (Spam Mode)
                    ChargeRodRemote:InvokeServer()
                    if delayBait > 0 then task.wait(delayBait) end
                    
                    local args = { -1.233184814453125, 0.05894758483513807, os.time() }
                    LemparBaitRemote:InvokeServer(unpack(args))
                    
                    if delayCatch > 0 then task.wait(delayCatch) end
                    DapatIkanRemote:InvokeServer()
                end
            end)
        end
    end
end)
