-- =====================================================
-- 1. LOAD LIBRARY (FLUENT UI)
-- =====================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Fishing Mini - Better Bypass",
    SubTitle = "Compact",
    TabWidth = 130,
    Size = UDim2.fromOffset(420, 280),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Fishing", Icon = "fish" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

-- =====================================================
-- 2. VARIABLES & REMOTES
-- =====================================================
getgenv().fishingStart = false

local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remote Definitions
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CatchFish    = net["RF/CatchFishCompleted"] 
local CancelInput  = net["RF/CancelFishingInputs"]

-- Default values
local customDelay = {
    bait = 1.15,
    reel = 0.56,
    reset = 0.2
}

-- =====================================================
-- 3. IMPROVED BYPASS SYSTEM (SMART HOOK)
-- =====================================================
local FishingBlocker = { Enabled = false }

-- Daftar Remote yang akan di-blokir aksesnya dari script game asli
local BlockedRemotes = {
    [CancelInput] = true,
    [CatchFish] = true,
    [RequestGame] = true,
    [ChargeRod] = true -- Opsional: blokir charge asli juga agar tidak double
}

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    
    -- Cek: Apakah blocker aktif? Apakah pemanggil BUKAN script kita? Apakah remote ada di daftar blacklist?
    if FishingBlocker.Enabled and not checkcaller() and BlockedRemotes[self] then
        
        -- HANDLING 1: FireServer (One-way)
        -- Langsung drop requestnya. Jangan ditahan (wait) agar memori tidak bocor.
        if method == "FireServer" then
            return nil 
        end
        
        -- HANDLING 2: InvokeServer (Two-way / Menunggu balasan)
        -- Kita bekukan script game aslinya agar dia diam selamanya di baris ini.
        if method == "InvokeServer" then
            return task.wait(9e9) 
        end
        
    end

    return oldNamecall(self, ...)
end)

-- =====================================================
-- 4. LOGIKA UTAMA
-- =====================================================
local function AutoFishingLoop()
    while getgenv().fishingStart do
        pcall(function()
            -- 1. Charge Rod
            ChargeRod:InvokeServer()
            task.wait(customDelay.bait)
            
            if not getgenv().fishingStart then return end

            -- 2. Request Minigame
            local args = { -1.115, 0, tick() } 
            RequestGame:InvokeServer(unpack(args))
            
            -- 3. Delay Reel (Tunggu Ikan)
            task.wait(customDelay.reel)
            
            if not getgenv().fishingStart then return end

            -- 4. Catch Fish
            CatchFish:InvokeServer()
            
            -- 5. Reset
            task.wait(customDelay.reset)
            CancelInput:InvokeServer()
        end)
        task.wait(0.05)
    end
end

-- =====================================================
-- 5. USER INTERFACE (COMPACT)
-- =====================================================

local ToggleFishing = Tabs.Main:AddToggle("FishingToggle", {Title = "Auto Fishing", Default = false })

ToggleFishing:OnChanged(function()
    getgenv().fishingStart = Options.FishingToggle.Value
    FishingBlocker.Enabled = Options.FishingToggle.Value
    
    if getgenv().fishingStart then
        -- Reset state karakter sebelum mulai
        pcall(function() CancelInput:InvokeServer() end)
        Fluent:Notify({Title = "Fishing", Content = "Bypass Active & Started!", Duration = 1})
        task.spawn(AutoFishingLoop)
    else
        Fluent:Notify({Title = "Fishing", Content = "Stopped", Duration = 1})
        pcall(function() CancelInput:InvokeServer() end)
    end
end)

Tabs.Main:AddParagraph({
    Title = "Delay Settings",
    Content = "Masukkan angka (detik) di bawah:"
})

-- Input 1: Delay Bait
Tabs.Main:AddInput("InputBait", {
    Title = "Delay Bait",
    Default = "1.15",
    Placeholder = "1.15",
    Numeric = true, 
    Finished = false, 
    Callback = function(Value)
        local num = tonumber(Value)
        if num then customDelay.bait = num end
    end
})

-- Input 2: Delay Catch
Tabs.Main:AddInput("InputReel", {
    Title = "Delay Catch",
    Default = "0.56",
    Placeholder = "0.56",
    Numeric = true,
    Finished = false,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then customDelay.reel = num end
    end
})

-- Input 3: Delay Reset
Tabs.Main:AddInput("InputReset", {
    Title = "Delay Reset",
    Default = "0.2",
    Placeholder = "0.2",
    Numeric = true,
    Finished = false,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then customDelay.reset = num end
    end
})

Tabs.Main:AddButton({
    Title = "Unstuck Character",
    Callback = function()
        pcall(function() CancelInput:InvokeServer() end)
    end
})

-- Anti AFK Sederhana agar tidak disconnect
task.spawn(function()
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end)
end)

-- =====================================================
-- 6. FINALIZE
-- =====================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

Window:SelectTab(1)
