-- ====================================================
-- [FINAL V5] AUTO MINING + REMOTE AUTO FISHING
-- ====================================================

local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService")
}

local LocalPlayer = Services.Players.LocalPlayer
local NetPath = Services.ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net

-- Global State
getgenv().States = {
    AutoCrystal = false, -- Master Switch
    IsMining = false,    -- Penanda sedang Mining
    IsFishing = false    -- Penanda sedang Fishing
}

-- Lokasi Pulau
local Locations = {
    LavaBasin = CFrame.new(860.08, 85.86, -10094.87),
    CrystalDepths = CFrame.new(5820.14, -907.79, 15424.53)
}

-- ====================================================
-- [UI SETUP]
-- ====================================================
if game:GetService("CoreGui"):FindFirstChild("MiniMiningV5") then
    game:GetService("CoreGui").MiniMiningV5:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TitleLabel = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local BtnCorner = Instance.new("UICorner")
local StatusLabel = Instance.new("TextLabel")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = Services.CoreGui
ScreenGui.Name = "MiniMiningV5"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 200, 0, 110)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 5)
TitleLabel.Size = UDim2.new(1, 0, 0, 20)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "MINING & REMOTE FISH"
TitleLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
TitleLabel.TextSize = 12

ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.35, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 30)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
BtnCorner.CornerRadius = UDim.new(0, 6)
BtnCorner.Parent = ToggleBtn

StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.75, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
StatusLabel.TextSize = 10

-- ====================================================
-- [HELPER FUNCTIONS]
-- ====================================================

local function GetRoot()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function GetHum()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
end

local function Notify(msg, color)
    StatusLabel.Text = msg
    StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255)
end

local function InstantTP(targetCFrame)
    local hrp = GetRoot()
    if hrp then hrp.CFrame = targetCFrame end
end

local function FlyTo(targetCFrame)
    local hrp = GetRoot()
    if not hrp then return end
    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    local speed = 65
    local duration = dist / speed
    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tween = Services.TweenService:Create(hrp, info, {CFrame = targetCFrame})
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.zero
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Parent = hrp
    tween:Play()
    tween.Completed:Wait()
    bv:Destroy()
end

-- [ROBUST EQUIP LOGIC]
local function EquipTool(targetName)
    local hum = GetHum()
    local char = LocalPlayer.Character
    local backpack = LocalPlayer.Backpack

    Notify("Swap to: "..targetName, Color3.fromRGB(255, 255, 0))

    -- 1. FORCE UNEQUIP (LEPAS PAKSA)
    if hum then hum:UnequipTools() end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then tool.Parent = backpack end
    end
    task.wait(0.8)

    -- 2. CARI ITEM
    local targetTool = nil
    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") and tool.Name:lower():find(targetName) then
            targetTool = tool
            break
        end
    end

    -- 3. EQUIP
    if targetTool then
        if hum then hum:EquipTool(targetTool) end
        Notify("Equipped: "..targetTool.Name, Color3.fromRGB(0, 255, 0))
    else
        -- Fallback Remote
        local slot = (targetName == "pick" or targetName == "axe") and 2 or 1
        local RE = NetPath:FindFirstChild("RE/EquipToolFromHotbar")
        if RE then RE:FireServer(slot) end
    end
    task.wait(1) -- Waktu untuk animasi equip selesai
end

-- ====================================================
-- [FISHING LOGIC (REMOTE)]
-- ====================================================

local function StopFishing()
    States.IsFishing = false
    -- Matikan state auto fishing di server
    pcall(function()
        NetPath["RF/UpdateAutoFishingState"]:InvokeServer(false)
        NetPath["RF/CancelFishingInputs"]:InvokeServer()
    end)
end

local function PerformFishing()
    if States.IsMining or not States.AutoCrystal then return end
    
    States.IsFishing = true
    Notify("Fishing Mode Active", Color3.fromRGB(0, 180, 255))

    -- 1. Equip Rod
    local char = LocalPlayer.Character
    local rod = char:FindFirstChildWhichIsA("Tool")
    if not rod or not rod.Name:lower():find("rod") then
        EquipTool("rod")
    end

    -- 2. Aktifkan State Fishing
    pcall(function() NetPath["RF/UpdateAutoFishingState"]:InvokeServer(true) end)

    -- 3. Loop Fishing
    while States.AutoCrystal and States.IsFishing and not States.IsMining do
        -- Pastikan Rod masih di tangan
        if not LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then
             EquipTool("rod")
        end

        pcall(function()
            -- A. Charge Rod (Cast)
            -- Angka ini dari script yang Anda berikan
            NetPath["RF/ChargeFishingRod"]:InvokeServer(1771018119.504341)
            task.wait(1) 
            
            -- B. Minigame Start (Simulasi Bite)
            NetPath["RF/RequestFishingMinigameStarted"]:InvokeServer(12.21200942993164, 0.5, 1771018119.609312)
            task.wait(2.5) -- Delay menangkap
            
            -- C. Catch Completed (Dapat Ikan)
            NetPath["RF/CatchFishCompleted"]:InvokeServer()
            
            Notify("Fish Caught!", Color3.fromRGB(100, 255, 100))
        end)
        
        task.wait(0.5) -- Jeda antar lemparan
    end
end

-- ====================================================
-- [MINING LOGIC]
-- ====================================================

local function ProcessFolder(folderName)
    local Islands = Services.Workspace:WaitForChild("Islands", 5)
    if not Islands then return end
    
    local targetFolder
    if folderName == "Lava" then
        targetFolder = Islands:FindFirstChild("Lava Basin") and Islands["Lava Basin"]:FindFirstChild("Crystals")
    elseif folderName == "Deep" then
        targetFolder = Islands:FindFirstChild("Crystal Depths") and Islands["Crystal Depths"]:FindFirstChild("Crystals")
    end

    if not targetFolder then return end
    local crystals = {}
    for _, v in ipairs(targetFolder:GetChildren()) do
        if v:FindFirstChildWhichIsA("ProximityPrompt", true) then table.insert(crystals, v) end
    end

    if #crystals == 0 then return end
    Notify("Mining "..folderName, Color3.fromRGB(255, 150, 0))

    for i, node in ipairs(crystals) do
        if not States.AutoCrystal then break end 
        local prompt = node:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt.Enabled then
            local nodeCF = node:IsA("Model") and node:GetPivot() or node.CFrame
            FlyTo(CFrame.lookAt(nodeCF.Position + (nodeCF.LookVector * 4), nodeCF.Position))
            task.wait(0.5)
            fireproximityprompt(prompt)
            task.wait(9) -- Cooldown
        end
    end
end

local function FullMiningRoutine()
    local hrp = GetRoot()
    if not hrp then return end
    
    -- 1. STOP FISHING & START MINING
    StopFishing()
    States.IsMining = true
    
    local SavedPosition = hrp.CFrame
    Notify("Starting Mining Run...", Color3.fromRGB(255, 255, 0))
    task.wait(0.5)

    -- 2. FORCE EQUIP PICKAXE
    EquipTool("pick") 
    
    -- 3. MINING LAVA
    InstantTP(Locations.LavaBasin)
    task.wait(5)
    ProcessFolder("Lava")
    
    -- 4. MINING DEEP
    if States.AutoCrystal then
        InstantTP(Locations.CrystalDepths)
        task.wait(7)
        ProcessFolder("Deep")
    end
    
    -- 5. SELESAI & KEMBALI
    Notify("Mining Done. Going Home...", Color3.fromRGB(0, 255, 0))
    InstantTP(SavedPosition)
    task.wait(2)
    
    -- 6. START FISHING LAGI
    States.IsMining = false
    EquipTool("rod") -- Paksa pegang pancingan
    
    -- Panggil Fishing di thread baru agar tidak blocking
    task.spawn(PerformFishing)
end

-- ====================================================
-- [MAIN LOOP]
-- ====================================================

ToggleBtn.MouseButton1Click:Connect(function()
    States.AutoCrystal = not States.AutoCrystal
    if States.AutoCrystal then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        Notify("System Active", Color3.fromRGB(0, 255, 0))
        
        -- Start default action (Fishing)
        if not States.IsMining then
            task.spawn(PerformFishing)
        end
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        Notify("System Stopped", Color3.fromRGB(255, 0, 0))
        States.IsMining = false
        StopFishing()
    end
end)

local HasRunCycle = false

task.spawn(function()
    while true do
        task.wait(1)
        if States.AutoCrystal then
            local now = os.date("!*t")
            local hourWIB = (now.hour + 7) % 24
            local min = now.min
            
            -- Jadwal: Jam Genap, Menit 00-40
            local isMiningTime = (hourWIB % 2 == 0) and (min >= 0 and min <= 40)
            
            if isMiningTime then
                if not HasRunCycle and not States.IsMining then
                    HasRunCycle = true
                    FullMiningRoutine() -- Jalankan Mining Routine
                elseif not States.IsMining and not States.IsFishing then
                    -- Jika mining selesai, tapi fishing mati (karena bug/reset), nyalakan fishing
                    task.spawn(PerformFishing)
                end
            else
                HasRunCycle = false
                -- Jika diluar jadwal mining dan tidak sedang fishing, nyalakan fishing
                if not States.IsFishing and not States.IsMining then
                    task.spawn(PerformFishing)
                end
            end
        end
    end
end)
