-- ==========================================
-- SIMPLE INSTANT AUTO FISHING + CUSTOM DELAY (FIX UI)
-- ==========================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")

getgenv().AutoFishSetting = {
    IsActive = false
}

-- ==========================================
-- [SAFE UI PARENTING]
-- ==========================================
local targetParent
if gethui then
    targetParent = gethui()
else
    local success, coreGui = pcall(function() return game:GetService("CoreGui") end)
    if success and coreGui then
        targetParent = coreGui
    else
        targetParent = LocalPlayer:WaitForChild("PlayerGui")
    end
end

if targetParent:FindFirstChild("SimpleAutoFish") then
    targetParent.SimpleAutoFish:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local BaitLabel = Instance.new("TextLabel")
local BaitInput = Instance.new("TextBox")
local CatchLabel = Instance.new("TextLabel")
local CatchInput = Instance.new("TextBox")
local ToggleBtn = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Name = "SimpleAutoFish"
ScreenGui.Parent = targetParent
ScreenGui.ResetOnSpawn = false

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.Position = UDim2.new(0.05, 0, 0.4, 0)
MainFrame.Size = UDim2.new(0, 200, 0, 190)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.Parent = MainFrame

Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Font = Enum.Font.GothamBold
Title.Text = "INSTANT FISHING"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.TextSize = 14

-- Delay Bait UI
BaitLabel.Parent = MainFrame
BaitLabel.BackgroundTransparency = 1
BaitLabel.Position = UDim2.new(0.05, 0, 0.2, 0)
BaitLabel.Size = UDim2.new(0.9, 0, 0, 20)
BaitLabel.Font = Enum.Font.Gotham
BaitLabel.Text = "Delay Lempar Bait (Detik):"
BaitLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
BaitLabel.TextSize = 11

BaitInput.Parent = MainFrame
BaitInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
BaitInput.Position = UDim2.new(0.1, 0, 0.32, 0)
BaitInput.Size = UDim2.new(0.8, 0, 0, 25)
BaitInput.Font = Enum.Font.GothamBold
BaitInput.Text = "1.5"
BaitInput.TextColor3 = Color3.fromRGB(255, 255, 255)
BaitInput.TextSize = 12
Instance.new("UICorner", BaitInput).CornerRadius = UDim.new(0, 4)

-- Delay Dapat Ikan UI
CatchLabel.Parent = MainFrame
CatchLabel.BackgroundTransparency = 1
CatchLabel.Position = UDim2.new(0.05, 0, 0.48, 0)
CatchLabel.Size = UDim2.new(0.9, 0, 0, 20)
CatchLabel.Font = Enum.Font.Gotham
CatchLabel.Text = "Delay Dapat Ikan (Detik):"
CatchLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
CatchLabel.TextSize = 11

CatchInput.Parent = MainFrame
CatchInput.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
CatchInput.Position = UDim2.new(0.1, 0, 0.6, 0)
CatchInput.Size = UDim2.new(0.8, 0, 0, 25)
CatchInput.Font = Enum.Font.GothamBold
CatchInput.Text = "2.2"
CatchInput.TextColor3 = Color3.fromRGB(255, 255, 255)
CatchInput.TextSize = 12
Instance.new("UICorner", CatchInput).CornerRadius = UDim.new(0, 4)

-- Toggle Button
ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.78, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 30)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "START"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- ==========================================
-- [MAIN LOGIC]
-- ==========================================

ToggleBtn.MouseButton1Click:Connect(function()
    getgenv().AutoFishSetting.IsActive = not getgenv().AutoFishSetting.IsActive
    
    if getgenv().AutoFishSetting.IsActive then
        ToggleBtn.Text = "STOP"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
    else
        ToggleBtn.Text = "START"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    end
end)

-- Gunakan task.spawn agar background proses tidak mengganggu UI
task.spawn(function()
    -- Load path remote secara aman (tidak nge-freeze game)
    local NetPath = ReplicatedStorage:WaitForChild("Packages", 999):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")
    local ChargeRodRemote = NetPath:WaitForChild("RF/ce8387781fe14f962f4d74a737b0ebfdae347070f82b867d4639713961a1a2c8")
    local LemparBaitRemote = NetPath:WaitForChild("RF/3ab64f9b8c1417b91c1b9d9c42a7092e25aba5d66fa2bbe362216c53a0003406")
    local DapatIkanRemote = NetPath:WaitForChild("RF/53492427a4a6ec4551121d738f97ec5e2eb77d4678ae9353885fb2a701409d5e")

    while task.wait(0.1) do
        if getgenv().AutoFishSetting.IsActive then
            pcall(function()
                -- Ambil angka dari TextBox (Jika gagal jadi angka, pakai default)
                local delayBait = tonumber(BaitInput.Text) or 1.5
                local delayCatch = tonumber(CatchInput.Text) or 2.2

                -- 1. Charge Rod
                ChargeRodRemote:InvokeServer()
                
                -- 2. Tunggu Lempar Bait
                task.wait(delayBait)
                
                -- 3. Lempar Bait
                local args = {
                    -1.233184814453125,
                    0.05894758483513807,
                    os.time() 
                }
                LemparBaitRemote:InvokeServer(unpack(args))
                
                -- 4. Tunggu Ikan
                task.wait(delayCatch)
                
                -- 5. Tarik Ikan
                DapatIkanRemote:InvokeServer()
            end)
            
            task.wait(0.5) -- Jeda loop agar tidak terjadi crash / terdeteksi spam server
        end
    end
end)
