-- ====================================================
-- [FINAL V10] ZERO GRAVITY + DOUBLE CHECK CLEANING
-- FIXED: TELEPORT POSITION (FRONT OF CRYSTAL)
-- ====================================================

local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService")
}

local LocalPlayer = Services.Players.LocalPlayer
local NetPath = Services.ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net

getgenv().States = {
    AutoCrystal = false,
    IsMining = false,
    IsFishing = false
}

local Locations = {
    LavaBasin = CFrame.new(860.08, 85.86, -10094.87),
    CrystalDepths = CFrame.new(5820.14, -907.79, 15424.53)
}

-- ====================================================
-- [UI SETUP]
-- ====================================================
if game:GetService("CoreGui"):FindFirstChild("MiniMiningV10") then
    game:GetService("CoreGui").MiniMiningV10:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TitleLabel = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local BtnCorner = Instance.new("UICorner")
local StatusLabel = Instance.new("TextLabel")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = Services.CoreGui
ScreenGui.Name = "MiniMiningV10"

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 30, 40)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 200, 0, 110)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 5)
TitleLabel.Size = UDim2.new(1, 0, 0, 20)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "V10: FIXED POSITION"
TitleLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
TitleLabel.TextSize = 12

ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.35, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 30)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
BtnCorner.CornerRadius = UDim.new(0, 6)
BtnCorner.Parent = ToggleBtn

StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.75, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
StatusLabel.TextSize = 10

-- ====================================================
-- [CORE PHYSICS]
-- ====================================================

local function GetRoot() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") end
local function GetHum() return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") end
local function Notify(msg, color) StatusLabel.Text = msg; StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255) end

local function EnableNoClip()
    local Connection = Services.RunService.Stepped:Connect(function()
        if not States.AutoCrystal then return end 
        if LocalPlayer.Character then
            for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") and part.CanCollide == true then part.CanCollide = false end
            end
        end
    end)
    return Connection
end

local function SetAnchor(bool)
    local hrp = GetRoot()
    if hrp then hrp.Anchored = bool; if bool then hrp.Velocity = Vector3.zero end end
end

local function FlyTo(targetCFrame)
    local hrp = GetRoot()
    if not hrp then return end
    SetAnchor(false) 
    
    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    local speed = 60 -- Kecepatan Fly
    local duration = dist / speed
    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tween = Services.TweenService:Create(hrp, info, {CFrame = targetCFrame})
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.zero
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Parent = hrp
    tween:Play()
    tween.Completed:Wait()
    bv:Destroy()
    SetAnchor(true) 
end

local function InstantTP(targetCFrame)
    SetAnchor(false)
    local hrp = GetRoot()
    if hrp then hrp.CFrame = targetCFrame end
    task.wait(0.5) -- Tunggu loading
end

local function EquipTool(targetName)
    local hum = GetHum()
    local char = LocalPlayer.Character
    local backpack = LocalPlayer.Backpack

    if hum then hum:UnequipTools() end
    for _, tool in ipairs(char:GetChildren()) do if tool:IsA("Tool") then tool.Parent = backpack end end
    task.wait(0.5)

    local targetTool = nil
    for _, tool in ipairs(backpack:GetChildren()) do
        if tool:IsA("Tool") and tool.Name:lower():find(targetName) then targetTool = tool; break end
    end

    if targetTool then
        if hum then hum:EquipTool(targetTool) end
    else
        local slot = (targetName == "pick" or targetName == "axe") and 2 or 1
        local RE = NetPath:FindFirstChild("RE/EquipToolFromHotbar")
        if RE then RE:FireServer(slot) end
    end
    task.wait(1.0)
end

-- ====================================================
-- [FISHING LOGIC]
-- ====================================================

local function StopFishing()
    States.IsFishing = false
    pcall(function()
        NetPath["RF/UpdateAutoFishingState"]:InvokeServer(false)
        NetPath["RF/CancelFishingInputs"]:InvokeServer()
    end)
end

local function PerformFishing()
    if States.IsMining or not States.AutoCrystal then return end
    States.IsFishing = true
    Notify("Fishing Mode...", Color3.fromRGB(0, 180, 255))
    SetAnchor(true) 

    local char = LocalPlayer.Character
    local rod = char:FindFirstChildWhichIsA("Tool")
    if not rod or not rod.Name:lower():find("rod") then EquipTool("rod") end

    while States.AutoCrystal and States.IsFishing and not States.IsMining do
        if not LocalPlayer.Character:FindFirstChildWhichIsA("Tool") then EquipTool("rod") end
        pcall(function()
            NetPath["RF/UpdateAutoFishingState"]:InvokeServer(true)
            NetPath["RF/ChargeFishingRod"]:InvokeServer()
            task.wait(1.5) 
            NetPath["RF/RequestFishingMinigameStarted"]:InvokeServer(-0.987, 0.5, os.time())
            task.wait(2.5) 
            NetPath["RF/CatchFishCompleted"]:InvokeServer()
        end)
        task.wait(0.5)
    end
    SetAnchor(false)
end

-- ====================================================
-- [MINING LOGIC - ZERO GRAVITY + FIXED POSITION]
-- ====================================================

local function ProcessFolder(folderName, isCheck)
    local Islands = Services.Workspace:WaitForChild("Islands", 5)
    if not Islands then return end
    
    local targetFolder
    if folderName == "Lava" then
        targetFolder = Islands:FindFirstChild("Lava Basin") and Islands["Lava Basin"]:FindFirstChild("Crystals")
    elseif folderName == "Deep" then
        targetFolder = Islands:FindFirstChild("Crystal Depths") and Islands["Crystal Depths"]:FindFirstChild("Crystals")
    end

    if not targetFolder then return end
    
    -- Scan Crystals
    local crystals = {}
    for _, v in ipairs(targetFolder:GetChildren()) do
        if v:FindFirstChildWhichIsA("ProximityPrompt", true) then table.insert(crystals, v) end
    end

    -- Jika kosong saat Check, berarti bersih
    if #crystals == 0 then 
        if isCheck then Notify("Check: Clean.", Color3.fromRGB(0, 255, 0)) end
        return 
    end

    if isCheck then
        Notify("Found Leftovers: "..#crystals, Color3.fromRGB(255, 100, 100))
    else
        Notify("Mining "..folderName.." ("..#crystals..")", Color3.fromRGB(255, 150, 0))
    end

    for i, node in ipairs(crystals) do
        if not States.AutoCrystal then break end 
        local prompt = node:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt.Enabled then
            local nodeCF = node:IsA("Model") and node:GetPivot() or node.CFrame
            
            -- [FIX POSITION] DI SINI PERBAIKANNYA
            -- Menggunakan Z negatif (-3.5) agar posisinya di DEPAN Crystal (arah LookVector)
            -- Sebelumnya '4' membuat player berada di BELAKANG Crystal (sering nyangkut di tembok)
            local targetPos = nodeCF * CFrame.new(0, 0, -3.5) 
            
            -- Memastikan Player melihat ke arah Crystal
            local finalCF = CFrame.lookAt(targetPos.Position, nodeCF.Position)
            
            FlyTo(finalCF) 
            SetAnchor(true) -- Freeze
            
            Notify("Extracting...", Color3.fromRGB(200, 200, 200))
            task.wait(0.3)
            fireproximityprompt(prompt)
            task.wait(8.5) -- Cooldown
        end
    end
end

local function FullMiningRoutine()
    local hrp = GetRoot()
    if not hrp then return end
    
    StopFishing()
    States.IsMining = true
    local SavedPosition = hrp.CFrame
    Notify("Starting Run...", Color3.fromRGB(255, 255, 0))
    
    local NoClipLoop = EnableNoClip()
    EquipTool("pick") 
    
    -- [1] LAVA BASIN (Main Run)
    InstantTP(Locations.LavaBasin)
    Notify("TP: Lava (Main)", Color3.fromRGB(255, 150, 0))
    task.wait(5.0) 
    ProcessFolder("Lava", false)

    -- [2] LAVA BASIN (Double Check)
    Notify("Double Check: Lava...", Color3.fromRGB(255, 200, 0))
    ProcessFolder("Lava", true)
    
    -- [3] CRYSTAL DEPTHS (Main Run)
    if States.AutoCrystal then
        InstantTP(Locations.CrystalDepths)
        Notify("TP: Deep (Main)", Color3.fromRGB(0, 150, 255))
        task.wait(5.0)
        ProcessFolder("Deep", false)
        
        -- [4] CRYSTAL DEPTHS (Double Check)
        Notify("Double Check: Deep...", Color3.fromRGB(0, 200, 255))
        ProcessFolder("Deep", true)
    end
    
    Notify("Done. Going Home...", Color3.fromRGB(0, 255, 0))
    InstantTP(SavedPosition)
    task.wait(2.0)
    
    if NoClipLoop then NoClipLoop:Disconnect() end
    SetAnchor(false)
    States.IsMining = false
    EquipTool("rod")
    task.spawn(PerformFishing)
end

-- ====================================================
-- [MAIN LOOP]
-- ====================================================

ToggleBtn.MouseButton1Click:Connect(function()
    States.AutoCrystal = not States.AutoCrystal
    if States.AutoCrystal then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        Notify("System Active", Color3.fromRGB(0, 255, 0))
        if not States.IsMining then task.spawn(PerformFishing) end
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        Notify("System Stopped", Color3.fromRGB(255, 0, 0))
        States.IsMining = false
        StopFishing()
        SetAnchor(false)
    end
end)

local HasRunCycle = false

task.spawn(function()
    while true do
        task.wait(1)
        if States.AutoCrystal then
            local now = os.date("!*t")
            local hourWIB = (now.hour + 7) % 24
            local min = now.min
            local isMiningTime = (hourWIB % 2 == 0) and (min >= 0 and min <= 40)
            
            if isMiningTime then
                if not HasRunCycle and not States.IsMining then
                    HasRunCycle = true
                    FullMiningRoutine()
                elseif not States.IsMining and not States.IsFishing then
                    task.spawn(PerformFishing)
                end
            else
                HasRunCycle = false
                if not States.IsFishing and not States.IsMining then
                    task.spawn(PerformFishing)
                end
            end
        end
    end
end)
