-- =====================================================
-- 1. LOAD LIBRARY & WINDOW (WINDUI FIXED LINK)
-- =====================================================
-- Menggunakan link GitHub official agar tidak error 402
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/source.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Fishing Super Fast", 
    Icon = "fish-symbol", 
    Author = ".gg/script", 
    Folder = "FishingScript", 
    Size = UDim2.fromOffset(580, 460),
    Transparent = true, 
    Theme = "Dark", 
    SideBarWidth = 170,
    HasOutline = true,
})

local TabFishing = Window:Tab({
    Title = "Auto Farm",
    Icon = "fish",
})

-- =====================================================
-- 2. VARIABLES & REMOTES
-- =====================================================
getgenv().fishingStart = false
local legit = false
local instant = false
local superInstant = true 

-- Args casting
local args = { -1.115296483039856, 0, 1763651451.636425 }

-- Default Delays
local delayTime = 0.56   
local delayCharge = 1.15 -- Delay Reel (Super Fast)
local delayReset = 0.2   -- Delay Bait (Reset)

local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages["_Index"]["sleitnick_net@0.2.0"].net
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Remote Definitions
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CompleteGame = net["RF/CatchFishCompleted"] 
local CancelInput  = net["RF/CancelFishingInputs"]
local UpdateAuto   = net["RF/UpdateAutoFishingState"]

local FishingBlocker = {
    Enabled = false,
    AutoGreat = false,
}

local BLOCKED_REMOTES = {
    [ChargeRod]    = true,
    [RequestGame]  = true,
    [CompleteGame] = true,
    [CancelInput]  = true,
}

-- =====================================================
-- 3. HOOKING & BYPASS LOGIC
-- =====================================================

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()

    if FishingBlocker.Enabled and BLOCKED_REMOTES[self] and not checkcaller() then
        if method == "InvokeServer" then
            return task.wait(9e9) 
        elseif method == "FireServer" then
            return nil
        end
    end

    return oldNamecall(self, ...)
end)

local MAX_PARALLEL = 4
local active = 0

local function lightSpawn(fn)
    if active >= MAX_PARALLEL then return end
    active = active + 1
    task.spawn(function()
        pcall(fn)
        active = active - 1
    end)
end

-- FUNGSI BYPASS AGAR DIKIRA SAH OLEH SERVER
local function BypassCatch()
    pcall(function()
        -- Mengirim sinyal 100% progress dan Perfect Catch = true
        local success = CompleteGame:InvokeServer(100, true) 
        if not success then
             CompleteGame:InvokeServer()
        end
    end)
end

-- =====================================================
-- 4. FISHING LOOPS
-- =====================================================

local function startFishingLoop() -- Mode Normal/Legit
    local _Cancel = CancelInput
    local _Charge = ChargeRod
    
    if FishingBlocker.AutoGreat then
        UpdateAuto:InvokeServer({true})
    end
    
    while getgenv().fishingStart do
        pcall(function() _Charge:InvokeServer() end) 
        task.wait(0.055)
        if not getgenv().fishingStart then break end
        
        RequestGame:InvokeServer(unpack(args))
        task.wait(delayTime) 
        
        if not getgenv().fishingStart then break end 
        
        BypassCatch() 
        
        task.wait(0.05)
        pcall(function() _Cancel:InvokeServer() end)
    end
end

local function startFishingSuperInstantLoop() -- Mode Super Fast
    local _Charge = ChargeRod
    local _Request = RequestGame
    local _Cancel = CancelInput
    
    if FishingBlocker.AutoGreat then
        UpdateAuto:InvokeServer({true})
    end
    
    pcall(function() _Cancel:InvokeServer() end)
    task.wait(0.055)
    
    while getgenv().fishingStart do
        lightSpawn(function()
            _Charge:InvokeServer()
        end)
        
        lightSpawn(function()
            _Request:InvokeServer(unpack(args))
        end)
        
        task.wait(delayCharge) 
        
        BypassCatch()
        
        task.wait(delayReset) 
        
        pcall(function() _Cancel:InvokeServer() end)
    end
end

local function resetCharacter()
    local _Cancel = CancelInput
    pcall(function() BypassCatch() end) 
    task.wait(0.05) 
    pcall(function() _Cancel:InvokeServer() end)
end

-- =====================================================
-- 5. UI CONFIGURATION (MENU)
-- =====================================================

TabFishing:Section({ Title = "Mode Selection" })

TabFishing:Dropdown({
    Title = "Fishing Mode",
    Desc = "Pilih gaya memancing",
    Values = {"Instant (Legit)", "Blatan (Super Fast)"},
    Value = "Blatan (Super Fast)",
    Callback = function(option)
        instant = (option == "Instant (Legit)")
        superInstant = (option == "Blatan (Super Fast)")
    end
})

TabFishing:Section({ Title = "Custom Delays (Tweak This)" })

TabFishing:Input({
    Title = "Delay Reel / Charge",
    Desc = "Semakin kecil = Semakin cepat tarik (Default: 1.15)",
    Value = tostring(delayCharge),
    Callback = function(text)
        local num = tonumber(text)
        if num then delayCharge = math.clamp(num, 0, 3) end
    end
})

TabFishing:Input({
    Title = "Delay Bait / Reset",
    Desc = "Jeda lempar ulang (Default: 0.2)",
    Value = tostring(delayReset),
    Callback = function(text)
        local num = tonumber(text)
        if num then delayReset = math.clamp(num, 0, 2) end
    end
})

TabFishing:Input({
    Title = "Delay Catch (Instant Mode Only)",
    Desc = "Hanya efek di mode Instant",
    Value = tostring(delayTime),
    Callback = function(text)
        local num = tonumber(text)
        if num then delayTime = math.clamp(num, 0.1, 3) end
    end
})

TabFishing:Section({ Title = "Execution" })

TabFishing:Toggle({
    Title = "Auto Great (Perfect Catch)",
    Desc = "Selalu dapat status Perfect/Great",
    Icon = "star",
    Value = false,
    Callback = function(state)
        FishingBlocker.AutoGreat = state
    end
})

TabFishing:Toggle({
    Title = "Start Auto Fishing",
    Desc = "Mulai script memancing",
    Icon = "play",
    Value = false,
    Callback = function(state)
        getgenv().fishingStart = state
        FishingBlocker.Enabled = state
        
        if state then
            pcall(function() CancelInput:InvokeServer() end)
            
            if superInstant then
                task.spawn(startFishingSuperInstantLoop)
            else
                task.spawn(startFishingLoop)
            end
            
            WindUI:Notify({Title = "Fishing", Content = "Started!", Duration = 2})
        else
            if FishingBlocker.AutoGreat then
                UpdateAuto:InvokeServer({false})
            end
            
            pcall(function() BypassCatch() end)
            pcall(function() CancelInput:InvokeServer() end)
            
            WindUI:Notify({Title = "Fishing", Content = "Stopped", Duration = 2})
        end
    end
})

TabFishing:Button({
    Title = "Unstuck / Reset Rod",
    Desc = "Klik jika pancingan error/bug",
    Icon = "rotate-cw",
    Callback = function()
        task.spawn(function()
            resetCharacter()
            WindUI:Notify({Title = "System", Content = "Reset command sent", Duration = 2})
        end)
    end
})

Window:SelectTab(1)
