local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "GOD MODE FISHING",
    SubTitle = "Super Blatant / Instant",
    TabWidth = 160,
    Size = UDim2.fromOffset(450, 300), -- Ukuran Kecil
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- ==========================================
-- CONFIG
-- ==========================================
local Options = Fluent.Options
getgenv().Config = {
    Active = false,
    DelayCast = 0.05, -- Default sangat kecil (Hampir instan)
    DelayReel = 0.0,  -- Instan catch
    SpamMode = false  -- Fitur baru: Spam Request
}

-- Services & Remotes
local RS = game:GetService("ReplicatedStorage")
local Net = RS.Packages["_Index"]["sleitnick_net@0.2.0"].net

local Remotes = {
    Charge   = Net["RF/ChargeFishingRod"],
    Request  = Net["RF/RequestFishingMinigameStarted"],
    Catch    = Net["RF/CatchFishCompleted"], 
    Cancel   = Net["RF/CancelFishingInputs"]
}

local args = { -1.115296483039856, 0, 1763651451.636425 }

-- ==========================================
-- LOGIC: INSTANT / GOD MODE
-- ==========================================
local function RunSuperBlatant()
    task.spawn(function()
        while getgenv().Config.Active do
            -- 1. LEMPAR (Charge)
            pcall(function() Remotes.Charge:InvokeServer() end)
            
            -- [BYPASS LOGIKA AIR]
            -- Kita hanya menunggu 1 frame (task.wait()) atau sesuai input user (0.0)
            -- Ini mencoba memanipulasi server agar menerima request minigame SEGERA.
            if getgenv().Config.DelayCast > 0 then
                task.wait(getgenv().Config.DelayCast)
            else
                task.wait() -- Tunggu 1 frame minimal agar tidak crash
            end
            
            if not getgenv().Config.Active then break end

            -- 2. PAKSA MINIGAME (Request)
            -- Mencoba melewati pengecekan "InWater" dengan kecepatan tinggi
            pcall(function() Remotes.Request:InvokeServer(unpack(args)) end)

            -- 3. INSTANT CATCH (Reel)
            if getgenv().Config.DelayReel > 0 then
                task.wait(getgenv().Config.DelayReel)
            end
            
            -- 4. SELESAI
            pcall(function() Remotes.Catch:InvokeServer() end)
            
            -- Reset instan untuk loop selanjutnya
            pcall(function() Remotes.Cancel:InvokeServer() end)
            
            -- Speed Limiter (Agar tidak disconnect)
            task.wait(0.05) 
        end
    end)
end

-- ==========================================
-- UI SETTINGS
-- ==========================================
local Tabs = {
    Main = Window:AddTab({ Title = "God Mode", Icon = "flash" }),
}

local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "AKTIFKAN GOD MODE", Default = false })

Toggle:OnChanged(function()
    getgenv().Config.Active = Options.MyToggle.Value
    if getgenv().Config.Active then
        RunSuperBlatant()
    else
        pcall(function() Remotes.Cancel:InvokeServer() end)
    end
end)

Tabs.Main:AddParagraph({
    Title = "Instruksi Blatant",
    Content = "Set 'Delay ke Air' jadi 0 atau 0.05 untuk efek instan.\nJika kail nyangkut di udara, naikkan sedikit ke 0.2."
})

-- Input Delay Cast (Bisa diset ke 0)
local InputCast = Tabs.Main:AddInput("InputCast", {
    Title = "Delay ke Air (Bypass Air)",
    Default = "0.05",
    Placeholder = "0 untuk Instan",
    Numeric = true,
    Finished = true,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then getgenv().Config.DelayCast = num end
    end
})

-- Input Delay Reel (Bisa diset ke 0)
local InputReel = Tabs.Main:AddInput("InputReel", {
    Title = "Delay Reel (Instan Catch)",
    Default = "0.0",
    Placeholder = "0 untuk Instan",
    Numeric = true,
    Finished = true,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then getgenv().Config.DelayReel = num end
    end
})

Window:SelectTab(1)
