getgenv().fishingStart = false
local delayBait = 1.15   -- Delay saat melempar umpan (Charge)
local delayReel = 0.56   -- Delay saat menarik ikan (Catch)
local delayReset = 0.2 

local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remote Definitions (Updated)
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CompleteGame = net["RF/CatchFishCompleted"] -- Diubah ke RF dan Nama baru
local CancelInput  = net["RF/CancelFishingInputs"]

-- =====================================================
-- BYPASS & TRIGGER SYSTEM (MENIPU SISTEM)
-- =====================================================
local FishingBlocker = { Enabled = false }

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    -- Memblokir game asli agar tidak mengirim Cancel atau Complete sendiri
    if FishingBlocker.Enabled and (self == CancelInput or self == CompleteGame) and not checkcaller() then
        if method == "InvokeServer" then
            return task.wait(9e9) -- Membuat script game asli 'tergantung'
        end
    end
    return oldNamecall(self, ...)
end)

-- =====================================================
-- LOGIKA UTAMA
-- =====================================================

local function startFishing()
    while getgenv().fishingStart do
        pcall(function()
            -- Step 1: Melempar Umpan
            ChargeRod:InvokeServer()
            task.wait(delayBait) 
            
            if not getgenv().fishingStart then return end
            
            -- Step 2: Request Minigame
            local args = { -1.115296483039856, 0, tick() }
            RequestGame:InvokeServer(unpack(args))
            
            -- Step 3: Menunggu ikan menggigit (Delay Reel)
            task.wait(delayReel)
            
            if not getgenv().fishingStart then return end
            
            -- Step 4: Trigger Catch (Menipu sistem seolah selesai)
            CompleteGame:InvokeServer() 
            
            -- Step 5: Reset
            task.wait(delayReset)
            CancelInput:InvokeServer()
        end)
    end
end

-- =====================================================
-- UI SETUP (WIND UI)
-- =====================================================

-- [TAB: FISHING]
TabFishing:Section({ Title = "Fishing Delays" })

TabFishing:Input({
    Title = "Delay Bait (Lempar)",
    Value = tostring(delayBait),
    Callback = function(text)
        delayBait = tonumber(text) or 1.15
    end
})

TabFishing:Input({
    Title = "Delay Reel (Tarik)",
    Value = tostring(delayReel),
    Callback = function(text)
        delayReel = tonumber(text) or 0.56
    end
})

TabFishing:Section({ Title = "Main Toggle" })

TabFishing:Toggle({
    Title = "Activate Auto Fishing",
    Value = false,
    Callback = function(state)
        getgenv().fishingStart = state
        FishingBlocker.Enabled = state
        
        if state then
            task.spawn(startFishing)
            WindUI:Notify({Title = "Fishing", Content = "Script Started!", Duration = 2})
        else
            WindUI:Notify({Title = "Fishing", Content = "Script Stopped", Duration = 2})
        end
    end
})

TabFishing:Button({
    Title = "Manual Unstuck",
    Callback = function()
        pcall(function() CancelInput:InvokeServer() end)
    end
})
