local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "SERVER SIDE BYPASS",
    SubTitle = "Parallel Execution",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 350),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- ==========================================
-- CONFIG
-- ==========================================
local Options = Fluent.Options
getgenv().Config = {
    Active = false,
    SyncDelay = 0.05, -- Delay sinkronisasi (Sangat kecil)
    SpamIntensity = 5 -- Seberapa banyak request dikirim dalam 1 frame
}

-- Services
local RS = game:GetService("ReplicatedStorage")
local Net = RS.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remotes
local Remotes = {
    Charge   = Net["RF/ChargeFishingRod"],
    Request  = Net["RF/RequestFishingMinigameStarted"],
    Catch    = Net["RF/CatchFishCompleted"], 
    Cancel   = Net["RF/CancelFishingInputs"]
}

local args = { -1.115296483039856, 0, 1763651451.636425 }

-- ==========================================
-- LOGIC: PARALLEL BYPASS
-- ==========================================
local function RunServerBypass()
    task.spawn(function()
        while getgenv().Config.Active do
            
            -- [STEP 1: THREAD LEMPAR]
            -- Kita jalankan ini di thread terpisah agar tidak menahan kode di bawahnya
            task.spawn(function()
                pcall(function() Remotes.Charge:InvokeServer() end)
            end)

            -- [STEP 2: LATENCY GAP]
            -- Kita beri celah super kecil (0.05 - 0.1) agar server sempat membuat object Bobber.
            -- Jika 0, server mungkin menolak karena Bobber belum ada (nil).
            task.wait(getgenv().Config.SyncDelay)
            
            if not getgenv().Config.Active then break end

            -- [STEP 3: THREAD REQUEST (SPAM)]
            -- Kita kirim request minigame SEOLAH-OLAH kail sudah di air.
            -- Kita spamming ini agar salah satu request masuk tepat di celah frame server.
            task.spawn(function()
                for i = 1, getgenv().Config.SpamIntensity do
                    if not getgenv().Config.Active then break end
                    pcall(function() Remotes.Request:InvokeServer(unpack(args)) end)
                    -- Tidak pakai wait() di sini agar terkirim dalam 1 frame (Burst)
                end
            end)

            -- [STEP 4: INSTANT CATCH]
            -- Langsung tarik tanpa basa-basi
            task.wait(0.05) 
            pcall(function() Remotes.Catch:InvokeServer() end)
            
            -- [STEP 5: RESET]
            pcall(function() Remotes.Cancel:InvokeServer() end)
            
            -- Jeda Loop (Wajib ada biar gak crash client)
            task.wait(0.1)
        end
    end)
end

-- ==========================================
-- UI SETTINGS
-- ==========================================
local Tabs = {
    Main = Window:AddTab({ Title = "Bypass", Icon = "zap" }),
}

local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "Enable Server Bypass", Default = false })

Toggle:OnChanged(function()
    getgenv().Config.Active = Options.MyToggle.Value
    if getgenv().Config.Active then
        RunServerBypass()
        Fluent:Notify({Title = "BYPASS ACTIVE", Content = "Parallel Execution Started", Duration = 2})
    else
        pcall(function() Remotes.Cancel:InvokeServer() end)
        Fluent:Notify({Title = "Stopped", Content = "Script Stopped", Duration = 2})
    end
end)

Tabs.Main:AddParagraph({
    Title = "Cara Setting Bypass",
    Content = "1. Mulai dengan Sync Delay 0.05\n2. Jika kail nyangkut di udara, NAIKKAN Sync Delay (0.1 / 0.15).\n3. Jika terlalu lambat, TURUNKAN ke 0.01."
})

-- Input Sync Delay (Kunci Bypass)
local InputSync = Tabs.Main:AddInput("InputSync", {
    Title = "Sync Delay (Latency Gap)",
    Default = "0.05",
    Placeholder = "Cari celah server...",
    Numeric = true,
    Finished = true,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then getgenv().Config.SyncDelay = num end
    end
})

-- Input Spam Intensity
local InputSpam = Tabs.Main:AddInput("InputSpam", {
    Title = "Burst Intensity (Paket per Frame)",
    Default = "5",
    Placeholder = "5-10",
    Numeric = true,
    Finished = true,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then getgenv().Config.SpamIntensity = num end
    end
})

Window:SelectTab(1)
