-- =====================================================
-- 1. LOAD LIBRARY & WINDOW (WAJIB ADA DI ATAS)
-- =====================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Fishing Auto - Custom Remote",
    SubTitle = "Fixed Version",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 350),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-- Membuat Tab (Ini memperbaiki error 'nil with Section')
local Tabs = {
    Main = Window:AddTab({ Title = "Fishing", Icon = "fish" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

-- =====================================================
-- 2. KONFIGURASI & VARIABEL
-- =====================================================
getgenv().fishingStart = false

-- Services
local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remote Definitions (Sesuai Request: RF/CatchFishCompleted)
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CatchFish    = net["RF/CatchFishCompleted"] -- Remote Baru
local CancelInput  = net["RF/CancelFishingInputs"]

-- =====================================================
-- 3. SISTEM BYPASS / TIPUAN (HOOKMETAMETHOD)
-- =====================================================
local FishingBlocker = { Enabled = false }
local oldNamecall

oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    
    -- Jika script kita sedang jalan, blokir intervensi dari script game asli
    if FishingBlocker.Enabled and not checkcaller() then
        if self == CancelInput or self == CatchFish or self == RequestGame then
            if method == "InvokeServer" or method == "FireServer" then
                -- Membuat script game asli "tidur" selamanya agar tidak mengganggu
                return task.wait(9e9) 
            end
        end
    end

    return oldNamecall(self, ...)
end)

-- =====================================================
-- 4. LOGIKA AUTO FISHING (LOOP)
-- =====================================================
local function AutoFishingLoop()
    while getgenv().fishingStart do
        pcall(function()
            -- A. Charge Rod (Lempar)
            ChargeRod:InvokeServer()
            task.wait(Options.DelayBait.Value) -- Menggunakan delay dari UI
            
            if not getgenv().fishingStart then return end

            -- B. Request Minigame
            -- Koordinat dummy agar aman
            local args = { -1.115, 0, tick() } 
            RequestGame:InvokeServer(unpack(args))
            
            -- C. Delay Reel (Menunggu Ikan)
            task.wait(Options.DelayReel.Value)
            
            if not getgenv().fishingStart then return end

            -- D. TRIGGER CATCH (Selesai)
            CatchFish:InvokeServer()
            
            -- E. Reset untuk putaran selanjutnya
            task.wait(Options.DelayReset.Value)
            CancelInput:InvokeServer()
        end)
        task.wait(0.1)
    end
end

-- =====================================================
-- 5. TAMPILAN UI (FIXED)
-- =====================================================

-- Toggle Utama
local ToggleFishing = Tabs.Main:AddToggle("FishingToggle", {Title = "Activate Auto Fishing", Default = false })

ToggleFishing:OnChanged(function()
    getgenv().fishingStart = Options.FishingToggle.Value
    FishingBlocker.Enabled = Options.FishingToggle.Value
    
    if getgenv().fishingStart then
        -- Reset karakter sebelum mulai
        pcall(function() CancelInput:InvokeServer() end)
        Fluent:Notify({Title = "Fishing", Content = "Script Started!", Duration = 2})
        task.spawn(AutoFishingLoop)
    else
        Fluent:Notify({Title = "Fishing", Content = "Script Stopped", Duration = 2})
        -- Paksa stop remote
        pcall(function() CancelInput:InvokeServer() end)
    end
end)

Tabs.Main:AddSection("Custom Delays")

-- Slider Pengaturan Waktu
Tabs.Main:AddSlider("DelayBait", {
    Title = "Delay Bait (Charge)",
    Description = "Jeda waktu melempar umpan",
    Default = 1.15,
    Min = 0.5,
    Max = 3.0,
    Rounding = 2,
})

Tabs.Main:AddSlider("DelayReel", {
    Title = "Delay Reel (Catch)",
    Description = "Jeda waktu menangkap ikan (Safe: 0.5+)",
    Default = 0.56,
    Min = 0.1,
    Max = 2.0,
    Rounding = 2,
})

Tabs.Main:AddSlider("DelayReset", {
    Title = "Delay Reset",
    Description = "Jeda istirahat setelah dapat ikan",
    Default = 0.2,
    Min = 0.1,
    Max = 2.0,
    Rounding = 2,
})

-- Tombol Darurat
Tabs.Main:AddButton({
    Title = "Fix / Unstuck Character",
    Description = "Tekan ini jika karakter macet/diam",
    Callback = function()
        pcall(function() CancelInput:InvokeServer() end)
        Fluent:Notify({Title = "System", Content = "Character Reset!", Duration = 2})
    end
})

-- =====================================================
-- 6. SETUP SELESAI
-- =====================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

Window:SelectTab(1)
