-- =====================================================
-- 1. LOAD LIBRARY (FLUENT UI)
-- =====================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Fishing Auto - Custom Input",
    SubTitle = "Numeric Version",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 350),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Fishing", Icon = "fish" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

-- =====================================================
-- 2. VARIABLES & REMOTES
-- =====================================================
getgenv().fishingStart = false

local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages["_Index"]["sleitnick_net@0.2.0"].net

-- Remote Definitions
local ChargeRod    = net["RF/ChargeFishingRod"]
local RequestGame  = net["RF/RequestFishingMinigameStarted"]
local CatchFish    = net["RF/CatchFishCompleted"] -- Remote target
local CancelInput  = net["RF/CancelFishingInputs"]

-- Default values (jika input kosong)
local customDelay = {
    bait = 1.15,
    reel = 0.56,
    reset = 0.2
}

-- =====================================================
-- 3. BYPASS SYSTEM (ANTI-INTERRUPT)
-- =====================================================
local FishingBlocker = { Enabled = false }
local oldNamecall

oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    
    if FishingBlocker.Enabled and not checkcaller() then
        if self == CancelInput or self == CatchFish or self == RequestGame then
            if method == "InvokeServer" or method == "FireServer" then
                return task.wait(9e9) -- Freeze script game asli
            end
        end
    end

    return oldNamecall(self, ...)
end)

-- =====================================================
-- 4. LOGIKA UTAMA
-- =====================================================
local function AutoFishingLoop()
    while getgenv().fishingStart do
        pcall(function()
            -- 1. Charge Rod (Lempar)
            ChargeRod:InvokeServer()
            task.wait(customDelay.bait)
            
            if not getgenv().fishingStart then return end

            -- 2. Request Minigame
            local args = { -1.115, 0, tick() } 
            RequestGame:InvokeServer(unpack(args))
            
            -- 3. Delay Reel (Tunggu Ikan)
            task.wait(customDelay.reel)
            
            if not getgenv().fishingStart then return end

            -- 4. Catch Fish (Trigger Selesai)
            CatchFish:InvokeServer()
            
            -- 5. Reset
            task.wait(customDelay.reset)
            CancelInput:InvokeServer()
        end)
        task.wait(0.05)
    end
end

-- =====================================================
-- 5. USER INTERFACE (INPUT ANGKA)
-- =====================================================

local ToggleFishing = Tabs.Main:AddToggle("FishingToggle", {Title = "Activate Auto Fishing", Default = false })

ToggleFishing:OnChanged(function()
    getgenv().fishingStart = Options.FishingToggle.Value
    FishingBlocker.Enabled = Options.FishingToggle.Value
    
    if getgenv().fishingStart then
        pcall(function() CancelInput:InvokeServer() end)
        Fluent:Notify({Title = "Fishing", Content = "Started with Custom Delays!", Duration = 2})
        task.spawn(AutoFishingLoop)
    else
        Fluent:Notify({Title = "Fishing", Content = "Stopped", Duration = 2})
        pcall(function() CancelInput:InvokeServer() end)
    end
end)

Tabs.Main:AddSection("Custom Delay Settings (Input Angka)")

-- Input 1: Delay Bait
Tabs.Main:AddInput("InputBait", {
    Title = "Delay Bait (Charge)",
    Default = "1.15",
    Placeholder = "Contoh: 1.15",
    Numeric = true, -- Hanya angka
    Finished = false, 
    Callback = function(Value)
        local num = tonumber(Value)
        if num then
            customDelay.bait = num
        end
    end
})

-- Input 2: Delay Catch
Tabs.Main:AddInput("InputReel", {
    Title = "Delay Reel (Catch)",
    Default = "0.56",
    Placeholder = "Contoh: 0.56",
    Numeric = true,
    Finished = false,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then
            customDelay.reel = num
        end
    end
})

-- Input 3: Delay Reset
Tabs.Main:AddInput("InputReset", {
    Title = "Delay Reset",
    Default = "0.2",
    Placeholder = "Contoh: 0.2",
    Numeric = true,
    Finished = false,
    Callback = function(Value)
        local num = tonumber(Value)
        if num then
            customDelay.reset = num
        end
    end
})

Tabs.Main:AddButton({
    Title = "Force Reset / Unstuck",
    Callback = function()
        pcall(function() CancelInput:InvokeServer() end)
        Fluent:Notify({Title = "System", Content = "Character Reset!", Duration = 2})
    end
})

-- =====================================================
-- 6. FINALIZE
-- =====================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

Window:SelectTab(1)
Fluent:Notify({
    Title = "Gemini Script",
    Content = "Loaded! Silakan ketik angka delay di menu.",
    Duration = 5
})
