-- ====================================================
-- [FINAL FIXED] LOGIC: INSTANT TP PULAU -> FLY CRYSTAL
-- ====================================================

local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    CoreGui = game:GetService("CoreGui"),
    TweenService = game:GetService("TweenService"),
    RunService = game:GetService("RunService")
}

local LocalPlayer = Services.Players.LocalPlayer

-- Global State
getgenv().States = {
    AutoCrystal = false, -- Diatur oleh Mini UI
    IsMining = false     -- Mencegah script jalan dobel
}

-- Lokasi Pulau (Titik Aman)
local Locations = {
    LavaBasin = CFrame.new(860.08, 85.86, -10094.87),
    CrystalDepths = CFrame.new(5820.14, -907.79, 15424.53)
}

-- ====================================================
-- [UI SETUP - MINI ON/OFF]
-- ====================================================
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TitleLabel = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local BtnCorner = Instance.new("UICorner")
local StatusLabel = Instance.new("TextLabel")

if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = Services.CoreGui
ScreenGui.Name = "MiniMiningFixed"

-- Frame Utama
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.Position = UDim2.new(0.05, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 180, 0, 95)
MainFrame.Active = true
MainFrame.Draggable = true
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Judul
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0, 5)
TitleLabel.Size = UDim2.new(1, 0, 0, 20)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "AUTO CRYSTAL (FLY)"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 11

-- Tombol ON/OFF
ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60) -- Merah
ToggleBtn.Position = UDim2.new(0.1, 0, 0.35, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 30)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 14
BtnCorner.CornerRadius = UDim.new(0, 6)
BtnCorner.Parent = ToggleBtn

-- Status Text
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0, 0, 0.75, 0)
StatusLabel.Size = UDim2.new(1, 0, 0, 15)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "Status: Idle"
StatusLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
StatusLabel.TextSize = 10

-- ====================================================
-- [HELPER FUNCTIONS]
-- ====================================================

local function GetRoot()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
end

local function GetHum()
    return LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
end

local function Notify(msg, color)
    StatusLabel.Text = msg
    StatusLabel.TextColor3 = color or Color3.fromRGB(255, 255, 255)
end

-- [A] INSTANT TP (Hanya untuk pindah Pulau)
local function InstantTP(targetCFrame)
    local hrp = GetRoot()
    if hrp then hrp.CFrame = targetCFrame end
end

-- [B] FLY / TWEEN (Untuk pindah antar Crystal)
local function FlyTo(targetCFrame)
    local hrp = GetRoot()
    if not hrp then return end

    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    local speed = 50 -- Kecepatan terbang
    local duration = dist / speed
    
    local info = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tween = Services.TweenService:Create(hrp, info, {CFrame = targetCFrame})
    
    -- Anti Gravity saat terbang
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.zero
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Parent = hrp
    
    tween:Play()
    tween.Completed:Wait()
    bv:Destroy()
end

-- [C] EQUIP TOOL (Slot 1 / Slot 2)
local function EquipTool(slot)
    local hum = GetHum()
    if hum then hum:UnequipTools() end
    task.wait(0.5)
    
    -- Remote Event
    local RemoteEquip = Services.ReplicatedStorage:FindFirstChild("Packages") 
        and Services.ReplicatedStorage.Packages:FindFirstChild("_Index") 
        and Services.ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/EquipToolFromHotbar"]
    
    if RemoteEquip then
        pcall(function() RemoteEquip:FireServer(slot) end)
    end
end

-- ====================================================
-- [CORE LOGIC - MINING FUNCTION]
-- ====================================================

local function ProcessFolder(folderName)
    local Islands = Services.Workspace:WaitForChild("Islands", 5)
    if not Islands then return end
    
    local targetFolder
    if folderName == "Lava" then
        targetFolder = Islands:FindFirstChild("Lava Basin") and Islands["Lava Basin"]:FindFirstChild("Crystals")
    elseif folderName == "Deep" then
        targetFolder = Islands:FindFirstChild("Crystal Depths") and Islands["Crystal Depths"]:FindFirstChild("Crystals")
    end

    if not targetFolder then return end

    -- Ambil Crystal yang ada Prompt-nya
    local crystals = {}
    for _, v in ipairs(targetFolder:GetChildren()) do
        if v:FindFirstChildWhichIsA("ProximityPrompt", true) then
            table.insert(crystals, v)
        end
    end

    if #crystals == 0 then
        Notify(folderName..": Empty", Color3.fromRGB(255, 200, 0))
        return
    end

    Notify(folderName..": "..#crystals.." Nodes", Color3.fromRGB(0, 255, 255))

    -- LOOP MINING
    for i, node in ipairs(crystals) do
        if not States.AutoCrystal then break end -- Stop jika dimatikan
        
        local prompt = node:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt and prompt.Enabled then
            Notify("Fly to Crystal #"..i, Color3.fromRGB(255, 255, 0))
            
            -- Hitung Posisi Depan Crystal (Supaya tidak nyangkut)
            local nodeCF = node:IsA("Model") and node:GetPivot() or node.CFrame
            local frontPos = nodeCF.Position + (nodeCF.LookVector * 4) 
            local lookAtPos = CFrame.lookAt(frontPos, nodeCF.Position)
            
            -- 1. FLY KE CRYSTAL
            FlyTo(lookAtPos)
            
            -- 2. DELAY SETELAH SAMPAI (2 DETIK)
            Notify("Arrived. Wait 2s...", Color3.fromRGB(200, 200, 200))
            task.wait(2)
            
            -- 3. AMBIL
            fireproximityprompt(prompt)
            
            -- 4. DELAY SEBELUM LANJUT (7 DETIK)
            Notify("Cooldown: 7s...", Color3.fromRGB(150, 150, 150))
            task.wait(7)
        end
    end
end

local function FullRoutine()
    local hrp = GetRoot()
    if not hrp then return end
    
    States.IsMining = true 
    
    -- [STEP 1] SAVE POSITION
    local SavedPosition = hrp.CFrame
    Notify("Saving Position...", Color3.fromRGB(0, 255, 100))
    task.wait(0.5)

    -- [STEP 2] INSTANT TP KE LAVA BASIN
    Notify("TP: Lava Basin", Color3.fromRGB(255, 150, 0))
    InstantTP(Locations.LavaBasin)
    
    -- Jeda 5 Detik setelah TP (Request User)
    Notify("Arrived Lava. Wait 5s...", Color3.fromRGB(200, 200, 200))
    task.wait(5)
    
    -- [STEP 3] EQUIP PICKAXE (SLOT 2)
    Notify("Equip Pickaxe...", Color3.fromRGB(255, 255, 255))
    EquipTool(2) 
    task.wait(1.5)
    
    -- [STEP 4] MINING LAVA
    ProcessFolder("Lava")
    
    -- [STEP 5] JEDA TRANSISI ANTAR PULAU (7 DETIK)
    Notify("Lava Done. Wait 7s...", Color3.fromRGB(200, 200, 200))
    task.wait(7)
    
    if States.AutoCrystal then
        -- [STEP 6] INSTANT TP KE CRYSTAL DEPTHS
        Notify("TP: Crystal Depths", Color3.fromRGB(0, 150, 255))
        InstantTP(Locations.CrystalDepths)
        
        -- Jeda 5 Detik setelah TP (Request User: "jeda pada saat selesai teleport")
        Notify("Arrived Deep. Wait 5s...", Color3.fromRGB(200, 200, 200))
        task.wait(5)
        
        -- [STEP 7] MINING DEEP (Pickaxe masih dipegang)
        ProcessFolder("Deep")
    end
    
    -- [STEP 8] PULANG
    Notify("All Done. Going Home...", Color3.fromRGB(0, 255, 0))
    InstantTP(SavedPosition)
    task.wait(2)
    
    -- [STEP 9] EQUIP PANCINGAN (SLOT 1)
    Notify("Equip Rod...", Color3.fromRGB(255, 255, 255))
    EquipTool(1)
    
    States.IsMining = false
    Notify("Waiting Next Schedule...", Color3.fromRGB(150, 150, 150))
end

-- ====================================================
-- [SCHEDULER & BUTTON HANDLER]
-- ====================================================

ToggleBtn.MouseButton1Click:Connect(function()
    States.AutoCrystal = not States.AutoCrystal
    if States.AutoCrystal then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100) -- Hijau
        Notify("Activated", Color3.fromRGB(0, 255, 0))
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60) -- Merah
        Notify("Deactivated", Color3.fromRGB(255, 0, 0))
    end
end)

local HasRunCycle = false

task.spawn(function()
    while true do
        task.wait(1)
        if States.AutoCrystal then
            -- Waktu WIB (UTC+7)
            local now = os.date("!*t")
            local hourWIB = (now.hour + 7) % 24
            local min = now.min
            
            -- Syarat: Jam Genap (02, 04, ...) DAN Menit 00-40
            local isEvenHour = (hourWIB % 2 == 0)
            local isWindowOpen = (min >= 0 and min <= 40)
            
            if isEvenHour and isWindowOpen then
                if not HasRunCycle and not States.IsMining then
                    HasRunCycle = true -- Tandai sudah jalan di sesi ini
                    FullRoutine()
                elseif not States.IsMining then
                    StatusLabel.Text = "Done. Next: "..(hourWIB+2)..":00"
                end
            else
                -- Reset cycle jika waktu spawn sudah lewat
                HasRunCycle = false
                local nextH = hourWIB
                if nextH % 2 ~= 0 then nextH = nextH + 1 else nextH = nextH + 2 end
                nextH = nextH % 24
                StatusLabel.Text = string.format("Wait Schedule (%02d:00)", nextH)
            end
        end
    end
end)
