--[[
    FISCHING SCRIPT - CLASSICA UI V3 (AUTO DETECT)
    Fitur Baru:
    - Auto Detect "!" (ShakeUI) -> Tidak butuh delay catch manual
    - Auto Detect Reset -> Tidak butuh delay reset manual
    - Safe Color (Anti Error Nil)
]]

local Services = {
    Players = game:GetService("Players"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    RunService = game:GetService("RunService"),
    VirtualUser = game:GetService("VirtualUser"),
    CoreGui = game:GetService("CoreGui")
}

local LocalPlayer = Services.Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- =====================================================
-- 1. CONFIG & VARIABLES
-- =====================================================
getgenv().fishingStart = false
getgenv().autoGreat = false
getgenv().mode = "Instant" 

local Config = {
    Coordinates = { -1.115, 0, 1763.636 },
    DelayCharge = 1.0, -- Satu-satunya delay manual (Jeda antar lemparan)
}

-- FUNGSI WARNA AMAN
local function SafeColor(r, g, b)
    return Color3.new(r/255, g/255, b/255)
end

-- =====================================================
-- 2. REMOTE PATHS
-- =====================================================
local NetPath = Services.ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")

local Remotes = {
    Charge      = NetPath:WaitForChild("RF/ChargeFishingRod"),
    Catch       = NetPath:WaitForChild("RF/CatchFishCompleted"),
    Cancel      = NetPath:WaitForChild("RF/CancelFishingInputs"),
    Request     = NetPath:WaitForChild("RF/RequestFishingMinigameStarted"),
    AutoState   = NetPath:WaitForChild("RF/UpdateAutoFishingState"),
}

-- =====================================================
-- 3. LOGIC UTAMA (AUTO DETECT)
-- =====================================================

-- Fungsi menunggu tanda "!" (ShakeUI) muncul
local function WaitForBite()
    local timeout = 0
    -- Loop sampai UI "shakeui" muncul di PlayerGui
    while not PlayerGui:FindFirstChild("shakeui") and getgenv().fishingStart do
        task.wait(0.05)
        timeout = timeout + 0.05
        if timeout > 25 then return false end -- Reset jika > 25 detik tidak ada ikan
    end
    return true
end

-- Fungsi Bypass (Anti Stun)
local BlockedRemotes = {
    [Remotes.Charge] = true,
    [Remotes.Request] = true,
    [Remotes.Catch] = true,
    [Remotes.Cancel] = true
}

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    if getgenv().fishingStart and BlockedRemotes[self] and not checkcaller() then
        if method == "InvokeServer" then return task.wait(9e9) 
        elseif method == "FireServer" then return nil end
    end
    return oldNamecall(self, ...)
end)

local function SetAutoGreat(bool)
    pcall(function() Remotes.AutoState:InvokeServer({bool}) end)
end

-- LOOP UTAMA (Auto Detect Logic)
local function MainLoop()
    if getgenv().autoGreat then SetAutoGreat(true) end
    
    -- Reset awal
    pcall(function() Remotes.Cancel:InvokeServer() end)
    task.wait(0.2)

    while getgenv().fishingStart do
        -- 1. Melempar Kail (Charge)
        pcall(function() Remotes.Charge:InvokeServer() end)
        
        -- 2. Menunggu Ikan (Auto Detect "!")
        -- Script akan diam di baris ini sampai tanda "!" muncul
        local biteDetected = WaitForBite()
        
        if not getgenv().fishingStart then break end
        
        if biteDetected then
            -- 3. Ikan ditarik (Request Game)
            pcall(function() Remotes.Request:InvokeServer(unpack(Config.Coordinates)) end)
            
            -- Jika mode blatan, langsung sikat tanpa jeda
            if getgenv().mode == "Instant" then
                task.wait(0.1) -- Sedikit delay biar natural
            end

            -- 4. Selesaikan Minigame (Catch)
            pcall(function() Remotes.Catch:InvokeServer() end)
            
            -- 5. Reset / Cancel Input
            pcall(function() Remotes.Cancel:InvokeServer() end)
        end
        
        -- 6. Delay sebelum melempar lagi (Manual Config)
        task.wait(Config.DelayCharge)
    end
end

-- =====================================================
-- 4. CLASSICA UI (RE-DESIGNED FOR AUTO DETECT)
-- =====================================================

if Services.CoreGui:FindFirstChild("ClassicaFishingV3") then 
    Services.CoreGui.ClassicaFishingV3:Destroy() 
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ClassicaFishingV3"
ScreenGui.Parent = Services.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = SafeColor(30, 30, 35)
MainFrame.BorderColor3 = SafeColor(0, 255, 127) -- Aksen Hijau Neon
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -140)
MainFrame.Size = UDim2.new(0, 250, 0, 280)
MainFrame.Active = true
MainFrame.Draggable = true

-- Header
local Header = Instance.new("Frame")
Header.Parent = MainFrame
Header.BackgroundColor3 = SafeColor(20, 20, 20)
Header.BorderSizePixel = 0
Header.Size = UDim2.new(1, 0, 0, 35)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = Header
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Text = "FISCH - AUTO DETECT"
TitleLabel.TextColor3 = SafeColor(0, 255, 127)
TitleLabel.TextSize = 16

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = Header
CloseBtn.BackgroundTransparency = 1
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.Size = UDim2.new(0, 30, 0, 35)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Text = "X"
CloseBtn.TextColor3 = SafeColor(255, 80, 80)
CloseBtn.TextSize = 16
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

local Container = Instance.new("Frame")
Container.Parent = MainFrame
Container.BackgroundTransparency = 1
Container.Position = UDim2.new(0, 15, 0, 45)
Container.Size = UDim2.new(1, -30, 1, -55)

-- Status Info
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Parent = Container
StatusLabel.BackgroundTransparency = 1
StatusLabel.Size = UDim2.new(1, 0, 0, 20)
StatusLabel.Position = UDim2.new(0, 0, 0, 0)
StatusLabel.Font = Enum.Font.Code
StatusLabel.Text = "SYSTEM: READY"
StatusLabel.TextColor3 = SafeColor(180, 180, 180)
StatusLabel.TextSize = 13

-- Helper Button
local function CreateButton(text, color, order, callback)
    local Btn = Instance.new("TextButton")
    Btn.Parent = Container
    Btn.BackgroundColor3 = color
    Btn.Position = UDim2.new(0, 0, 0, 30 + (order - 1) * 40)
    Btn.Size = UDim2.new(1, 0, 0, 32)
    Btn.Font = Enum.Font.GothamBold
    Btn.Text = text
    Btn.TextColor3 = SafeColor(255, 255, 255)
    Btn.TextSize = 14
    
    -- Round Corner
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = Btn
    
    Btn.MouseButton1Click:Connect(callback)
    return Btn
end

-- 1. START BUTTON
local StartBtn = CreateButton("START FISHING", SafeColor(0, 150, 0), 1, function()
    getgenv().fishingStart = not getgenv().fishingStart
    if getgenv().fishingStart then
        StatusLabel.Text = "STATUS: WAITING FOR BITE..."
        StatusLabel.TextColor3 = SafeColor(0, 255, 0)
        task.spawn(MainLoop)
    else
        StatusLabel.Text = "STATUS: STOPPED"
        StatusLabel.TextColor3 = SafeColor(255, 80, 80)
        pcall(function() Remotes.Catch:InvokeServer() end)
        task.wait(0.1)
        pcall(function() Remotes.Cancel:InvokeServer() end)
    end
end)
-- Update button text dynamically
task.spawn(function()
    while MainFrame.Parent do
        if getgenv().fishingStart then
            StartBtn.Text = "STOP FISHING"
            StartBtn.BackgroundColor3 = SafeColor(150, 0, 0)
        else
            StartBtn.Text = "START FISHING"
            StartBtn.BackgroundColor3 = SafeColor(0, 150, 0)
        end
        task.wait(0.5)
    end
end)

-- 2. MODE BUTTON
local ModeBtn = CreateButton("MODE: INSTANT", SafeColor(60, 60, 60), 2, function()
    if getgenv().mode == "Instant" then
        getgenv().mode = "Blatan"
    else
        getgenv().mode = "Instant"
    end
end)
task.spawn(function()
    while MainFrame.Parent do
        ModeBtn.Text = "MODE: " .. string.upper(getgenv().mode)
        task.wait(0.2)
    end
end)

-- 3. UNSTUCK
CreateButton("FIX/UNSTUCK", SafeColor(200, 100, 0), 3, function()
    pcall(function() Remotes.Cancel:InvokeServer() end)
    pcall(function() Remotes.Catch:InvokeServer() end)
    StatusLabel.Text = "SYSTEM: RESET SENT"
end)

-- 4. DELAY CHARGE INPUT (Satu-satunya yang manual)
local DelayLabel = Instance.new("TextLabel")
DelayLabel.Parent = Container
DelayLabel.BackgroundTransparency = 1
DelayLabel.Position = UDim2.new(0, 0, 0, 160)
DelayLabel.Size = UDim2.new(0.6, 0, 0, 25)
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.Text = "Delay Charge (s):"
DelayLabel.TextColor3 = SafeColor(200, 200, 200)
DelayLabel.TextXAlignment = Enum.TextXAlignment.Left
DelayLabel.TextSize = 13

local DelayBox = Instance.new("TextBox")
DelayBox.Parent = Container
DelayBox.BackgroundColor3 = SafeColor(45, 45, 50)
DelayBox.Position = UDim2.new(0.65, 0, 0, 160)
DelayBox.Size = UDim2.new(0.35, 0, 0, 25)
DelayBox.Font = Enum.Font.Gotham
DelayBox.Text = tostring(Config.DelayCharge)
DelayBox.TextColor3 = SafeColor(255, 255, 255)
DelayBox.TextSize = 13
local DelayCorner = Instance.new("UICorner")
DelayCorner.CornerRadius = UDim.new(0, 4)
DelayCorner.Parent = DelayBox

DelayBox.FocusLost:Connect(function()
    local n = tonumber(DelayBox.Text)
    if n then Config.DelayCharge = n end
end)

-- Anti AFK
task.spawn(function()
    pcall(function()
        LocalPlayer.Idled:Connect(function()
            Services.VirtualUser:CaptureController()
            Services.VirtualUser:ClickButton2(Vector2.new())
        end)
    end)
end)

print("Classica UI V3 (Auto Detect) Loaded")
